\documentclass{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx} 
\newgeometry{tmargin=2.0cm, bmargin=2.0cm, lmargin=2cm, rmargin=2cm}
\title{\textsc{Sprawozdanie - laboratorium  7}}
\date{Karolina Kotłowska, 21 kwiecień 2021}
\author{\textbf{{Interpolacja Lagrange’a z optymalizacją położeń węzłów.}}}
\begin{document}
\maketitle
\section{Wstęp teoretyczny}
\subsection{Interpolacja}
W przedziale [a,b] danych jest n+1 różnych punktów x0, x1, x2,..., xn (węzły interpolacji) oraz wartości funkcji y=f(x) w tych punktach:
\begin{equation}
    f(x_0)=y_0, f(x_1)=y_1,\dots,f(x_n)=y_n
\end{equation}
Interpolacja polega na wyznaczeniu przybliżonych wartości funkcji w punktach nie będących węzłami oraz na oszacowaniu błędu przybliżonych wartości. 
\begin{figure}[h]
\includegraphics[width=9cm]{z1.png}
\centering
\textit{Źrółdo:$ http://home.agh.edu.pl/~chwiej/mn/interpolacja_2021.pdf$ }
\end{figure}
\subsection{Interpolacja wielomianowa}
Twierdzenie:\\
Istnieje dokładnie jeden wielomian interpolacyjny stopnia co najwyżej n
(n $\ge$ 0 ), który w punktach x0, x1, x2,..., xn przyjmuje wartości y0, y1, y2,..., yn
\\
\\
Dowód:\\
n+1 węzłów rozmieszczonych jest w dowolny sposób w [a,b]. Szukamy wielomianu interpolacyjnego
w postaci:
\begin{equation}
    W_{n}(x)=a_{0}+a_{1} x+a_{2} x^{2}+\ldots+a_{n} x^{n}
\end{equation}
Podstawiając do $W_{n}(x)$ kolejno $x_{0}, x_{1}, x_{2}, \ldots, x_{n}$ dostajemy układ $n+1$ równań na współczynniki ai?
\begin{equation}
\begin{aligned}
a_{0}+a_{1} x_{0}+a_{2} x_{0}^{2}+\cdots+a_{n} x_{0}^{n} &=y_{0} \\
a_{0}+a_{1} x_{1}+a_{2} x_{1}^{2}+\cdots+a_{n} x_{1}^{n} &=y_{1} \\
\ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots \ldots &=\ldots \\
a_{0}+a_{1} x_{n}+a_{2} x_{n}^{2}+\cdots+a_{n} x_{n}^{n} &=y_{n}
\end{aligned}
\end{equation}

Macierz współczynników układu to macierz Vandermode'a:
\begin{equation}
    A=\left[\begin{array}{cccccc}
1 & x_{0} & x_{0}^{2} & x_{0}^{3} & \cdots & x_{0}^{n} \\
1 & x_{1} & x_{1}^{2} & x_{1}^{3} & \cdots & x_{1}^{n} \\
\ldots & \ldots & \ldots & \ldots & \cdots & \ldots \\
1 & x_{n} & x_{n}^{2} & x_{n}^{3} & \cdots & x_{n}^{n}
\end{array}\right]
\end{equation}
Wyznacznik jest wyznacznikiem Vandermode'a:
\begin{equation}
    D=\prod_{0 \leq j<i \leq n}\left(x_{i}-x_{j}\right) \neq 0
\end{equation}
Wniosek:\\
układ ma jedno rozwiązanie równe:
\begin{equation}
    a_{i}=\frac{1}{D} \sum_{j=0}^{n} y_{j} D_{i j}
\end{equation}
\subsection{Interpolacja Lagrange'a}
Interpolacja Lagrange'a zwana jest inaczej interpolacją wielomianową. Jest to rodzaj interpolacji, która do przybliżania funkcji korzysta z wielomianu Lagrange'a w postaci:
\begin{equation}
    \sum_{i=0}^n y_i \prod_{j=0\And j\ne i}^n \frac{x-x_j}{x_i-x_j}
\end{equation}
gdzie n to stopień wielomianu dla n+1 podanych węzłów.
\subsection{Efekt Rungego}
Zwiększanie liczby węzłów interpolacji nie zawsze prowadzi do mniejszego oszacowania blędu. Wplyw na to mają oscylacje wielomianów wyższych rzędów. Takie zjawisko nazywamy efektem Rungego. Początkowo ze wzrostem liczby wezłów $n$ przybliżenie poprawia się, jednak po dalszym wzroście $n$, zaczyna się pogarszać, co jest szczególnie widoczne na końcach przedziałów.\\
Takie zachowanie się wielomianu interpolującego jest zjawiskiem typowym dla interpolacji za pomocą wielomianów wysokich stopni przy stalych odległościach węzłów. Występuje ono również, jeśli interpolowana funkcja jest nieciągła albo odbiega znacząco od funkcji gładkiej.
\\
Aby uniknąć tego efektu, stosuje się interpolację $z$ węzłami coraz gęściej upakowanymi na krańcach przedziału interpolacji. Takimi węzłami moga być na przykład miejsca zerowe wielomianu Czebyszewa $n$ -tego stopnia.
\subsection{Wielomiany Czebyszewa}
Wielomianami Czebyszewa nazywamy układy wielomianów ortogonalnych, tworzące bazę w przestrzeni wielomianów. 
\begin{equation}
    T_n(x)=cos[n*arccos(x)],
    x\in[-1,1]
\end{equation}
Zdefiniowane są one rekurencyjnie:
\begin{equation}
\begin{array}{l}
T_{0}(x)=1 \\
T_{1}(x)=cos[n*arccos(x)=x \\
T_{k}(x)=2 x \cdot T_{k-1}(x)-T_{k-2}(x), n\ge2
\end{array}
\end{equation}
Z tak zapisanych zależności można wyliczyć zera wielomianów:
\begin{equation}
x_m=cos(\pi*\frac{2m+1}{2m+2}),m=0,1,2,\cdots,n
\end{equation}
Po przeskalowaniu przedziały [-1,1] na $[x{_min},x_{max}]$ otrzymujemy:
\begin{equation}
x_{m}=\frac{1}{2}\left[\left(x_{\max }-x_{\min }\right) \cos \left(\pi \frac{2 m+1}{2 n+2}\right)+\left(x_{\min }+x_{\max }\right)\right]
\end{equation}
\section{Zadanie do wykonania}
\subsection{Opis problemu}
Zadanie na laboratoriach polegało na interpolacji funkcji f(x), na podstawie wiedzy o jej wartościach w n+1 zawartych w punktach (tzw. wezłach interpolacji). Skorzystaliśmy z funkcji $f(x)=exp(-x^2)$ na przedziale [-5,5]. Należało zaimplementować metodę interpolacji Lagrange'a i z jej pomocą wykonać obliczenia dla różnej ilości równoodległych węzłów: n=5,10,15,20. Następnie powtórzyliśmy ćwiczenie dla węzłów wyliczonych za pomoca metody Czebyszewa. Na koniec sporządziliśmy odpowiednie wykresy.
\section{Wyniki}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{inter_n5.png}
\caption{Wyniki interpolacji wielomianem Lagrange’a W5(x) z równoodległymi węzłami; liczba węzłów: n+1.}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{inter_n10.png}
\caption{Wyniki interpolacji wielomianem Lagrange’a W10(x) z równoodległymi węzłami; liczba węzłów: n+1.}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{inter_n15.png}
\caption{Wyniki interpolacji wielomianem Lagrange’a W15(x) z równoodległymi węzłami; liczba węzłów: n+1.}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{inter_n20.png}
\caption{Wyniki interpolacji wielomianem Lagrange’a W20(x) z równoodległymi węzłami; liczba węzłów: n+1.}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{inter_n5_Czebyszew.png}
\caption{Wyniki interpolacji wielomianem Lagrange’a W5(x) z węzłami, których współrzędne są wyznaczone
przez miejsca zerowe wielomianów Czebyszewa; liczba węzłów: n + 1}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{inter_n10_Czebyszew.png}
\caption{Wyniki interpolacji wielomianem Lagrange’a W10(x) z węzłami, których współrzędne są wyznaczone
przez miejsca zerowe wielomianów Czebyszewa; liczba węzłów: n + 1}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{inter_n15_Czebyszew.png}
\caption{Wyniki interpolacji wielomianem Lagrange’a W15(x) z węzłami, których współrzędne są wyznaczone
przez miejsca zerowe wielomianów Czebyszewa; liczba węzłów: n + 1}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{inter_n20_Czebyszew.png}
\caption{Wyniki interpolacji wielomianem Lagrange’a W20(x) z węzłami, których współrzędne są wyznaczone
przez miejsca zerowe wielomianów Czebyszewa; liczba węzłów: n + 1}
\centering
\end{figure}
\section{Wnioski}
Można zauważyć na wynikowych wykresach 1-4 obecne są oscylacje widoczne przy granicach
przedziału przy równomiernym rozłożeniu węzłów. Jest to tzw. efekt Rungego, co dowodzi że zadanie
jest źle uwarunkowane. Niemniej jednak po zastosowaniu optymalizacji rozłożenia węzłów problem
znika, co więcej, czas potrzebny do wykonania obliczeń jest krótki, z czego można wysnuć wniosek że
wybrana metoda jest skuteczna w rozwiązaniu postawionego problemu. 
Dla węzłów obliczonych przy pomocy metody wielomianów Czebyszewa, wrac ze wzrostem ilości węzłów wzrasta dokładność interpolacji na całym przedziale. Dla n=20 w interpolacji z metodą Czebyszewa, otrzymaliśmy zadowalające odwzorowanie, którego przebieg jedynie delikatnie oscyluje względem oryginalnej funkcji.
\end{document}
