\documentclass{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx} 
\newgeometry{tmargin=2.0cm, bmargin=2.0cm, lmargin=2cm, rmargin=2cm}
\title{\textsc{Sprawozdanie - laboratorium  4}}
\date{Karolina Kotłowska, 25 marzec 2021}
\author{\textbf {Diagonalizacja macierzy operatora energii w 2D}}
\begin{document}
\maketitle
\section{Wstęp teoretyczny}
Tematem laboratorium było znalezienie numerycznego rozwiązania niezależnego od czasu równania Schrodingera w dwóch wymiarach za pomocą metody Hauseholdera.
\subsection{Metoda Hauseholdera}
Metoda Hauseholdera jest to jedna z metod wyznaczania wartości i wektorów własnych macierzy, w której przekształcana macierz musi być macierzą hermitowską i pełną. Macierz A nazywamy hermitowską, gdy:
\begin{equation}
    A^H=(A^T)^*
\end{equation}
Metoda Hauseholdera pozwala na przekształcenie macierzy wyjściowej do postaci trójdiagonalnej. Kolejno w krokach iteracyjncych dokonujemy tranformacji.W każdym kroku konstruowana jest macierz P i przekształcana macierz A.
\begin{equation}
    A_i=P_i^{-1}A_{i-1}P_i
\end{equation}
W dalszych krokach, metoda Householdera dokonuje wyliczeń $P_i$ oraz $A_{i-1}$. Aby uzyskać $P_i$ używany jest następujący wzór:
\begin{equation}
    P_i=P_I^H=P_i^{-1}=I-\beta_i \boldsymbol{u} \boldsymbol{u}^{H}
\end{equation}
Aby uzyskać $A_{i-1}$ macierzy, wykorzystawana jest poniższa reprezentacja macierzowa:
\begin{equation}
    A_{i-1}=\left[\begin{array}{c|c|c}
J_{i-1} & c & 0 \\
\hline c^{H} & \delta & \boldsymbol{a}_{i}^{H} \\
\hline 0 & \boldsymbol{a}_{i} & \tilde{A}_{i-1}
\end{array}\right]
\end{equation}
$J_{i-1}$ - cześć macierzy trójdiagonalnej powstała w kilu pierwszych krokach, $\delta$ - element diagonalny, $c^H$ - wektor wierszowy, c - wektor kolumnowy, $a_i$ - wektor kolumnowy leżący poniżej diagonali (przekształcany w taki sposób aby wyzerować wszystkie elementy poniżej pierwszej poddiagonali), $A_i-1$ - część całkowicie nieprzekształcona (i-ty krok przekształcenia).\\
\\W kolejnym kroku należy dokonać tranformacji (n-i) elementowego wektora $a_i$ oraz macierzy kwadratowej $\tilde{A}_{i-1}$ rzędu (n-i). Działając macierzą przekształcenia na wektor $a_i$ chcemy dostać wersor w ukłądzie kartezjańskim.
\begin{equation}
    \tilde{P_i}a_i=k*e_1
\end{equation}
\\Po powyższych przekształceniach, konstruujemy macierz Hauseholdera.
\begin{equation}
\tilde{P}_{i}=I-\beta \boldsymbol{u} \boldsymbol{u}^{H} 
\end{equation}
gdzie współczynniki znajdujemy odpowiednio z poniższych zależności:
\begin{equation}
\beta=\left\{\begin{array}{cc}
\frac{1}{\sigma\left(\sigma+\left|\alpha_{i+1, i}\right|\right)} & \sigma \neq 0 \\
0 & \sigma=0
\end{array}\right.
\end{equation}
\begin{equation}
\begin{array}{c}
\sigma=\left\|a_{i}\right\|_{2}=\sqrt{\sum_{j=i+1}^{n}\left|\alpha_{j i}\right|^{2}}
\end{array}
\end{equation}
\begin{equation}
k=-\sigma e^{i \varphi} \Longleftrightarrow \alpha_{i+1, i}=e^{i \varphi}\left|\alpha_{i+1, i}\right|
\end{equation}
\begin{equation}
u=\left[\begin{array}{c}
e^{i \varphi}\left(\sigma+\left|\alpha_{i+1, i}\right|\right) \\
\alpha_{i+2, i} \\
\vdots \\
\alpha_{n, i}
\end{array}\right]
\end{equation}
Gdzie wektor $\boldsymbol{u}$ - zmodyfikowany wektor $\boldsymbol{a}$ z dodatkową informacją o normie wektora ($\sigma$). Parametr $\beta$ jest zwiazany z wartością pierwszego elementu wektora i normą wektora. Odpowiednio przygotowane współczynniki wstawiamy do równania na macierz Hauseholdera - równanie (6).\\
\\Ostatnim krokiem jest transformacja (działanie operatorem $\tilde{P}_i$ na elementy macierzy - na wektor kolumnowy \boldsymbol{a} oraz na macierz $\tilde{A}_{i-1}$):
\begin{equation}
    \begin{aligned}
&P_{i}^{-1} A_{i-1} P_{i}=P_{i} A_{i-1} P_{i}=\left[\begin{array}{c|c|c}
J_{i-1} & \boldsymbol{c} & 0 \\
\hline \boldsymbol{c}^{H} & \delta_{i} & \boldsymbol{a}_{i}^{H} \tilde{P}_{i} \\
\hline 0 & \tilde{P}_{i} \boldsymbol{a}_{i} & \tilde{P}_{i} \tilde{A}_{i-1} \tilde{P}_{i}
\end{array}\right]
\end{aligned}
\end{equation}
Pozostało jedynie obliczenie iloczynu macierzy $\tilde{P}_{i} \tilde{A}_{i-1} \tilde{P}_{i}$
\begin{equation}
    \begin{aligned}
\tilde{P}_{i} \tilde{A}_{i-1} \tilde{P}_{i} &=\left(I-\beta \boldsymbol{u} \boldsymbol{u}^{H}\right) \tilde{A}_{i-1}\left(I-\beta \boldsymbol{u} \boldsymbol{u}^{H}\right)=\tilde{A}_{i-1}-\beta \tilde{A}_{i-1} \boldsymbol{u} \boldsymbol{u}^{H}-\beta \boldsymbol{u} u^{H} \tilde{A}_{i-1}+\beta^{2} \boldsymbol{u} \boldsymbol{u}^{H} \tilde{A}_{i-1} \boldsymbol{u} \boldsymbol{u}^{H}
\end{aligned}
\end{equation}
Aby w sposób wydajny obliczyć macierz wynikową, definiujemy dwa wektory pomocnicze \boldsymbol{p} i \boldsymbol{q}.
\begin{equation}
    \begin{array}{l}
\boldsymbol{p}=\beta \tilde{A}_{i-1} \boldsymbol{u} \\
\boldsymbol{q}=\boldsymbol{p}-\frac{\beta}{2}\left(\boldsymbol{p}^{H} \boldsymbol{u}\right) \boldsymbol{u}
\end{array}
\end{equation}
Powyższe wektory są wykorzystywane w równaniu macierzowym (12) i dostajemy zredukowaną postać:
\begin{equation}
    \begin{array}{l}
\tilde{P}_{i} \tilde{A}_{i-1} \tilde{P}_{i}=\tilde{A}_{i-1}-p u^{H}-u p^{H}+\beta u p^{H} u u^{H} \\
=\tilde{A}_{i-1}-u\left(p-\frac{\beta}{2}\left(p^{H} u\right) u\right)^{H}-\left(p-\frac{\beta}{2}\left(p^{H} \boldsymbol{u}\right) \boldsymbol{u}\right) u^{H} \\
=\tilde{A}_{i-1}-u q^{H}-q u^{H}
\end{array}
\end{equation}
Optymalizacją, którą uzyskujemy przekłada się na mniejszą liczbę operacji - rzędu $n^2$, zamiast $n^3$ (mnożenie trzech macierzy). Ostatecznie dostajemy ostajemy macierz B - macierz trójdiagonalną przekształconą metodą Hauseholdera.
\begin{equation}
    B=A_{n-2}=\left[\begin{array}{cccc}
\delta_{1} & \tilde{\gamma}_{2} & \cdots & 0 \\
\gamma_{2} & \ddots & \ddots & \vdots \\
\vdots & \ddots & \ddots & \tilde{\gamma}_{n} \\
0 & \cdots & \gamma_{n} & \delta_{n}
\end{array}\right]
\end{equation}
\newpage
\section{Zadanie do wykonania}
\subsection{Opis problemu}
    Na laboratoriach zapoznaliśmy się z równaniem Schrodingera. 
\begin{equation}
    H*\psi=E*\psi
\end{equation}
Postać operatora energii jest następująca:
\begin{equation}
    H=-\frac{h^2}{2m}*(\frac{\delta^2}{\delta x^2}+\frac{\delta^2}{\delta y^2})
\end{equation}
Wprowadzamy siatkę węzłów $x_i=$$\Delta \ctod i, i=1,2,...n_x$ oraz $y_j=\Delta \ctod j,j=1,2,...n_y$. Następnie dyskretyzujemy równanie własne na siatce zastępując drugie pochodne ilorazami różnicowymi:
\begin{equation}
    \psi(x, y)=\psi\left(x_{i}, y_{j}\right)=\psi_{i, j}
\end{equation}
\begin{equation}
    H \psi=E \psi \Longrightarrow-\frac{\hbar^{2}}{2 m^{*}}\left(\frac{\psi_{i+1, j}-2 \psi_{i, j}+\psi_{i-1, j}}{\Delta^{2}}+\frac{\psi_{i, j+1}-2 \psi_{i, j}+\psi_{i, j-1}}{\Delta^{2}}\right)=E \psi_{i, j}
\textbf{}
\end{equation}
Wprowadzony jest także współczynnik $t=-\frac{h^2}{2m\Delta^2}$ dzięki czemu równanie się upraszcza do poniższej postaci:
\begin{equation}
    H \psi=t\left(\psi_{l-n y}+\psi_{l-1}-4 \psi_{l}+\psi_{l+1}+\psi_{l+n y}\right)
\end{equation}
Jeśli operator H zapiszemy jako macierz kwadratową n × n to jedyne elementy niezerowe w wierszu
mają postać:
\begin{equation}
    H_{l, l \pm n_{y}}=H_{l, l \pm 1}=t, \quad H_{l, l}=-4 t
\end{equation}
\\Przyjeliśmy pewne stałe początkowe: n = $n_x*n_y$, $n_x$ = 20, $n_y$ = 20, m = 10, - t = -0.021\\
\\
W celu rozwiązania powyżej opisanego problemu utworzyliśmy macierze $H_{nxn}, Y_{nxn}, X_{nxn}$ oraz wektory d i e o wymiarze n.\\
Do wypełnienia macierzy użyliśmy fragmentu kodu podanego w treści zadania, który uwzględniał liczbę sąsiadujących ze sobą węzłów w zależności od ich położenia.\\
\\
Poniższa macierz jest reprezantacją dla zmniejszonego problemu do $n_x$=3, $n_y$=3
\begin{equation}
\mathbf{H}=\begin{pmatrix}
0.084 & -0.021 & 0 & -0.021 & 0 & 0 & 0 & 0 & 0 \\
-0.021 & 0.084 & -0.021 & 0 & -0.021 & 0 & 0 & 0 & 0 \\
0 & -0.021 & 0.084 & 0 & 0 & -0.021 & 0 & 0 & 0 \\
-0.021 & 0 & 0 & 0.084 & -0.021 & 0 & -0.021 & 0 & 0 \\
0 & -0.021 & 0 & -0.021 & 0.084 & -0.021 & 0 & -0.021 & 0 \\
0 & 0 & -0.021 & 0 & -0.021 & 0.084 & 0 & 0 & -0.021 \\
0 & 0 & 0 & -0.021 & 0 & 0 & 0.084 & -0.021 & 0 \\
0 & 0 & 0 & 0 & -0.021 & 0 & -0.021 & 0.084 & -0.021 \\
0 & 0 & 0 & 0 & 0 & -0.021 & 0 & -0.021 & 0.084
\end{pmatrix}
\end{equation}
\\
Wykorzystując funkcję tred2 pochodząca z biblioteki numerical recipes, zredukowaliśmy rzeczywistą, symetryczną macierz do postaci trójdiagonalnej, używając metody Householdera. W wyniku działania funkcji dostajemy macierz przekształcenia P, która nadpisuje macierz H.\\
\\
Następnie za pomocą funkcji tqli - funkcji rozwiązującej równanie własne dla rzeczywistej, symetrycznej macierzy trójdiagonalnej, zdiagonalizowaliśmy macierz T.\\
\\
W kolejnym kroku dokonaliśmy sortowania energii za pomocą kodu podanego w treści zadania. A na koniec wyeksportowaliśmy wyniki - wektory własne - do pliku.
\subsection{Wyniki}
Korzystając z programu gnuplot wygenerowaliśmy wykresy dla naszych wyników. Wektory własne macierzy H odpowiadające dziesięciu najniższym wartościom własnym (funkcje falowe hamiltonanu dla cząstki w dwuwymiarowym kwadratowym pudle potencjału). W podpisach pod wykresami zamieszczono wartości własne (energie poszczególnych stanów).
\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm]{vec_1 (1).png}
  \captionof{$ \psi_1(x, y)$, $E_1$=0.000938213}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm]{vec_2 (1).png}
  \captionof{$ \psi_2(x, y)$, $E_2$=0.00233504}
  \label{fig:test2}
\end{minipage}
\end{figure}
\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm]{vec_3 (1).png}
  \captionof{$ \psi_3(x, y)$, $E_3$= 0.00233512}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm]{vec_4 (1).png}
  \captionof{$ \psi_4(x, y)$, $E_4$=0.00373193}
  \label{fig:test2}
\end{minipage}
\end{figure}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm]{vec_5 (1).png}
  \captionof{$ \psi_5(x, y)$, $E_5$=0.00462838}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm]{vec_6 (1).png}
  \captionof{$ \psi_6(x, y)$, $E_6$= 0.00462851}
  \label{fig:test2}
\end{minipage}
\end{figure}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm]{vec_7 (1).png}
  \captionof{$ \psi_7(x, y)$, $E_7$=0.00602518}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm]{vec_8 (1).png}
  \captionof{$ \psi_8(x, y)$, $E_8$=0.00602525}
  \label{fig:test2}
\end{minipage}
\end{figure}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm]{vec_9 (1).png}
  \captionof{$ \psi_9(x, y)$, $E_9$=0.00776708}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=8cm]{vec_10 (1).png}
  \captionof{$ \psi_{10}(x, y)$, $E_{10}$=0.00776711}
  \label{fig:test2}
\end{minipage}
\end{figure}
\newpage
\section{Wnioski}
Metoda Householdera pozwoliła znaleźć macierz trójdiagonalną, dzięki której mogliśmy rozwiązać równanie własne dla rzeczywistej symetrycznej macierzy trójdiagonalnej. Użycie pomocniczych parametrów w metodzie Hauseholdera pozwala oszczędzić liczbę wykonywanych operacji. Również transformacja Hauseholdera jest z natury najprostszym z numerycznie stabilnych algorytmów. Metoda jest też mniej podatna na błędy zaokrągleń niż algorytm Grama-Schmidta.
\end{document}
