\documentclass{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx} 
\newgeometry{tmargin=2.0cm, bmargin=2.0cm, lmargin=2cm, rmargin=2cm}
\title{\textsc{Sprawozdanie - laboratorium  6}}
\date{Karolina Kotłowska, 14 kwiecień 2021}
\author{\textbf{{Poszukiwanie zer wielomianów metodą iterowanego dzielenia (metoda Newtona)}}}
\begin{document}
\maketitle
\section{Wstęp teoretyczny}
\subsection{Wznaczanie zer wielomianów metodą iterowanego dzielenia}
Przyjmijmy, że szukamy pierwiastków rzeczywistych równania f(x)=0, gdzie f(x) jest funkcją nieliniową. Korzystamy przy tym z metod iteracyjnych czyli poprawiania kolejnych przybliżeń pierwiastków.\\
\\
Funkcję f(x) można zapisać w postaci:
\begin{equation}
    f(x)=a_{n} x^{n}+a_{n-1} x^{n-1}+\cdots+a_{1} x+a_{0}=0
\end{equation}
Pzy podzieleniu przez dwumian otrzymujemy:
\begin{equation}
    f(x)=\left(x-x_{j}\right)\left(b_{n-1} x^{n-1}+b_{n-2} x^{n-2}+\ldots+b_{0}\right)+R_{j}
\end{equation}
Współczynniki nowego wielomianu $\left(b_{n-1} x^{n-1}+b_{n-2} x^{n-2}+\ldots+b_{0}\right)$ wyznaczamy rekurencyjnie:
$$
\begin{aligned}
b_{n} &=0 \\
b_{k} &=a_{k+1}+x_{j} b_{k+1}, k=n-1, n-2, \ldots, 0 \\
R_{j} &=a_{0}+x_{j} b_{0}
\end{aligned}
$$
Po wykonaniu kolejnego dzielenia otrzymujemy:
$$
f(x)=\left(x-x_{j}\right)^{2}\left(c_{n-2} x^{n-2}+c_{n-3} x^{n-3}+\ldots+c_{0}\right)+R_{j}^{\prime}\left(x-x_{j}\right)+R_{j}
$$
Zera wielomianu możemy wyznaczyć iteracyjnie stosując zmodyfikowane wzory jednokrokowe. W naszym przypadku skorzystamy z metody Newtona, która jest opisana poniżej.
\subsection{Metoda Newtona}
Metoda Newtona jest to algorytm iteracyjny wyznaczania przybliżonej wartości pierwiastka funkcji.\\
\\
Założenia, którę musi spełniać funkcja są nastepujące:
\begin{itemize}
    \item funkcja f oraz jej pierwsza i druga pochodna są ciągłe w badanym przedziale [a, b]
    \item wewnątrz [a, b] znajduje się dokładnie jeden pierwiastek
    \item f(a)*f(b) $<$ 0
    \item pierwsza i druga pochodna mają stały znak w badanym przedziale [a ,b]
\end{itemize}
\begin{align*}
\end{align*}
Działanie metody przebiega w krokach zaprezentowanych niżej:\\
\\
1. Z końca przedziału [a,b] w którym funkcja ma ten sam znak co druga pochodna należy poprowadzić styczną do wykresu funkcji y=f(x)\\
2. Styczna przecina oś 0X w punkcie x1 który stanowi pierwsze przybliżenie rozwiązania\\
3. sprawdzamy czy f(x1)=0, jeśli nie to z tego punktu prowadzimy kolejną styczną\\
4. Druga styczna przecina oś 0X w punkcie x2 ktróry stanowi drugie przybliżenie \\
5. Kroki  3-4 powtarzamy iteracyjne aż spełniony będzie warunek $|x_{k+1}-x_k|\le\epsilon$\\
\\
Kolejne przybiżenia wyznaczane są ze wzoru:
\begin{equation}
    x_{i+1}=x_j-\frac{R_j}{R_j'}
\end{equation}

 \begin{figure} [H]
    \includegraphics[width=13cm]{z1.png}
    \centering
    \caption{Ilustracja działania metody Newtona. Źródło: $https://pl.wikipedia.org/wiki/MetodaNewtona$}
    \end{figure}
\subsubsection{Oszacowanie błędu}
Niech pierwsza $\left(f^{\prime}\right)$ i druga $\left(f^{\prime \prime}\right)$ pochodna funkcji $f$ będzie ciągła oraz wartość pierwszej pochodnej $f^{\prime}(\alpha) \neq 0$, gdzie $\alpha$ jest pierwiastkiem równania $f(x)=0$, tzn. $f(\alpha)=0$. Można wykazać, że błąd metody Newtona wynosi
$$
\alpha-x_{n} \approx x_{n+1}-x_{n}
$$
\section{Zadanie do wykonania}
\subsection{Opis problemu}
Celem zadania było wyznaczenie zer wielomianu: f(x)=$x^5+14x^4+33x^3-92x^2-196x+240$. Najpierw określiliśmy stopień wielomianu, oraz utworzyliśmy tablice przechowujące współczynniki wielomianu. Skorzystaliśmy z algorytmu podanego w treści zadania, który uzupełniliśmy o funkcję wyznaczającą wartość przybliżenia oraz reszty z dzielenia. Przyjęliśmy pewne wartości startowe $x_0=0$ oraz ustaliliśmy ilość iteracji $IT_{MAX}=30$. Do pliku wpisywaliśmy kolejno:  numer zera, numer iteracji, wartość przybliżenia $x_j$ oraz wartość reszty z dzielenia $R_j$ i $R_j'$.
\newpage
\section{Wyniki}
Do pliku wpisaliśmy kolejno: kolejno: L (numer miejsca zerowego), it (numer iteracji), $x_{it}$ (wartość przybliżenia) oraz wartość reszty z dzielenia $R_j$ (resztę z dzielenia wielomianu w danej iteracji)i $R_j'$ (resztę z powtórnego
dzielenia wielomianu w danej iteracji.)
\begin{center}
$
\begin{aligned}
&\begin{array}{|c||r|r|r|r|}
L & i t & x_{i t} & R_{i t} & R_{i t}^{\prime} \\
\hline 1 & 1 & 1.22449 & 240 & -196 \\
1 & 2 & 0.952919 & -43.1289 & -158.813 \\
1 & 3 & 0.999111 & 10.5714 & -228.86 \\
1 & 4 & 1 & 0.195695 & -220.179 \\
1 & 5 & 1 & 7.96468 \mathrm{e}-05 & -220 \\
1 & 6 & 1 & 1.32729 \mathrm{e}-11 & -220
\end{array}\\
&\text { Tabela 1: Pierwsze miejsce zerowe: } x=1
\end{aligned}$
\end{center}
\linebreak[2]
\begin{center}
$\begin{aligned}
&\begin{array}{|c||r|r|r|r|}
L & i t & x_{i t} & R_{i t} & R_{i t}^{\prime} \\
\hline 2 & 1 & -5.45455 & -240 & -44 \\
2 & 2 & -4.46352 & -120.975 & 122.071 \\
2 & 3 & -4.10825 & -24.2755 & 68.3304 \\
2 & 4 & -4.00957 & -4.31754 & 43.7539 \\
2 & 5 & -4.00009 & -0.347977 & 36.6891 \\
2 & 6 & -4 & -0.00323665 & 36 \\
2 & 7 & -4 & -2.90891 \mathrm{e}-07 & 36
\end{array}\\
&\text { Tabela 2: Drugie miejsce zerowe: } x=-4
\end{aligned}$
\end{center}
\linebreak[2]
\begin{center}
$
\begin{aligned}
&\begin{array}{|c||r|r|r|r|}
L & i t & x_{i t} & R_{i t} & R_{i t}^{\prime} \\
\hline 3 & 1 & 15 & -60 & 4 \\
3 & 2 & 9.20218 & 5850 & 1009 \\
3 & 3 & 5.53752 & 1687.53 & 460.488 \\
3 & 4 & 3.38316 & 469.259 & 217.818 \\
3 & 5 & 2.33534 & 118.159 & 112.767 \\
3 & 6 & 2.0277 & 22.07 & 71.739 \\
3 & 7 & 2.00021 & 1.67505 & 60.9441 \\
3 & 8 & 2 & 0.0128842 & 60.0073 \\
3 & 9 & 2 & 7.83733 \mathrm{e}-07 & 60
\end{array}\\
&\text { Tabela 3: Trzecie miejsce zerowe: } x=2
\end{aligned}$\\
\end{center}
\linebreak[2]
\begin{center}
$
\begin{aligned}
&\begin{array}{|c||r|r|r|r|}
L & i t & x_{i t} & R_{i t} & R_{i t}^{\prime} \\
\hline 4 & 1 & -2.30769 & 30 & 13 \\
4 & 2 & -2.94284 & 5.32544 & 8.38462 \\
4 & 3 & -2.99954 & 0.403409 & 7.11433 \\
4 & 4 & -3 & 0.00321531 & 7.00092 \\
4 & 5 & -3 & 2.10929 \mathrm{e}-07 & 7
\end{array}\\
&\text { Tabela 4: Czwarte miejsce zerowe: } x=-3
\end{aligned}$\\
\end{center}
$
\begin{aligned}
\begin{center}
&\begin{array}{|c||r|r|r|r|}
L & i t & x_{i t} & R_{i t} & R_{i t}^{\prime} \\
\hline 5 & 1 & -10 & 10 & 1 \\
5 & 2 & -10 & 0 & 1
\end{array}\\
&\text { Tabela 5: Piąte miejsce zerowe: } x=-10
\end{aligned}
\end{center}
$
\newpage
\section{Wnioski}
Korzystając z metody iterowanego dzielenia metodą Newtona udało się otrzymać wyniki zgodne z wartościami teoretycznymi. Metoda Newtona jest metodą o zbieżności kwadratowej (p=2). Oznacza to,że metoda ma bardzą bardzo szybką zbiezność. Wadą jest to, że we wzorze występuje pochodna, której obliczenie może być trudne dla niektórych funkcji. Jednakże metodę Newtona najczęściej stosuje się do wielomianów, których pochodne są bardzo proste i liczy się je algorytmicznie. Metoda pozwala ona znaleźć pierwiastki o parzystej i nieparzstej krotności. Kłopotem mogą być pierwiastki wielokrotne, dla których zbieźność algorytmu staje się liniowa. Dla takich przypadków metoda Newtona może być dużo wolniejsza od innych.  
\end{document}
