\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx} 
\usepackage{rotating}
\usepackage{tikz}
\newgeometry{tmargin=2.0cm, bmargin=2.0cm, lmargin=2cm, rmargin=2cm}
\title{\textsc{Sprawozdanie - laboratorium  7}}
\date{Karolina Kotłowska, 26 maj 2021}
\author{\textbf{{Zastosowanie ekstrapolacji Richardsona do całkowania przy użyciu  \protect \\  \textbf{wzorów Simpsona i Milne}}}}
\begin{document}
\maketitle
\section{Wstęp teoretyczny}
\subsection{Kwadratura}
Kwadraturą nazywa się funkcjonał liniowy:
\begin{equation}
    S(f)=\sum_{i=0}^{n}A_i(f(x_i)
\end{equation}
gdzie $x_i$ to węzły kwadratury, a $A_i$ współczynniki kwadratury\\
który oznacza skończoną sumę. Za pomocą kwadratur oblicza się numerycznie przybliżoną wartość całek oznaczonych:
\begin{equation}
    I=\ \int_{a}^{b}f(x)\,dx 	\approx \sum_{i=0}^{n}A_if(x_i)
\end{equation}
\subsection{Metoda Simpsona}
Metoda Simpsona oparta jest na przybliżeniu funkcji podcałkowej f(x) wielomianem stopnia drugiego. Jest to tzw. metoda parabol.
\begin{equation}
    S=\sum_{i=0}^{(n / 2)-1} \frac{h}{3}\left(f_{2 i}+4 f_{2 i+1}+f_{2 i+2}\right)
\end{equation}
\subsection{Metoda Milne'a}
Metoda Milne’a oparta jest na przybliżeniu funkcji podcałkowej f(x) wielomianem 4. stopnia.
\begin{equation}
    S=\sum_{i=0}^{(n / 4)-1} \frac{4 h}{90}\left(7 f_{4 i}+32 f_{4 i+1}+12 f_{4 i+2}+32 f_{4 i+3}+7 f_{4 i+4}\right)
\end{equation}


\subsection{Ekstrapolacja Richardsona}
Ekstrapolacja Richardsona jest procesem rekurencyjnego wyznaczania pewnej wielkości (pochodnej, całki), co można zdefiniować przy pomocy wzoru:
\begin{equation}
    D_{n, k-1}=L+\sum_{j=k}^{\infty} A_{j k}\left(\frac{h}{2^{n}}\right)^{2 j}
\end{equation}
Algorytm jest następujący:\\
1) wybierane jest $h$ i liczone:
\begin{equation}
    D_{n, 0}=\phi\left(\frac{h}{2^{n}}\right), n=0,1,2, \ldots, M,
\end{equation}
gdzie $M$ - ilość powtórzeń algorytmu $h$ - szerokość podprzedziału\\
2) następnie obliczane jest:
\begin{equation}
    D_{n, k}=\frac{4^{k} D_{n, k-1}-D_{n-1, k-1}}{4^{k}-1}
\end{equation}
Obliczając rekurencyjnie wyrazy wg podpunktu 2. otrzymuje się przybliżenia:
\begin{equation}
    \begin{array}{c}
D_{n, 0}=L+O\left(h^{2}\right) \\
D_{n, 1}=L+O\left(h^{4}\right) \\
D_{n, 2}=L+O\left(h^{6}\right) \\
D_{n, 3}=L+O\left(h^{8}\right) \\
D_{n, k-1}=L+O\left(h^{2 k}\right), h \rightarrow 0
\end{array}
\end{equation}
gdzie $L$ - kolejne przybliżenia funkcji

\section{Zadanie do wykonania}
\subsection{Opis problemu}
Dana jest funkcja: $f(x)=ln(x^3+3x^2+x+0.1)sin(18x)$. Naszym zadaniem było obliczenie wartości całki I=\(\int_{0}^{1} f(x) \,dx\) dwoma metodami:
metodą Simspona oraz Milne'a. 
\begin{itemize}
    \item dla metody Simpsona posługując sie krokiem $h_w=\frac{b-a}{2^{w+1}}$
    \item dla metody Milne'a posługując się krokiem $h_w=\frac{b-a}{2^{w+2}}$
\end{itemize}
gdzie $h_w$ to szerokość podprzedziałów\\
\\

\section{Wyniki}
Do wykonania zadania wykorzystano program napisany w języku C. Poniżej znajdują się wartości z tablicy wartości całek dla kolejnych kroków.
\begin{figure}[H]
\centering
\includegraphics[width=17cm]{z1.png}
\caption{Wyniki dla metody Simspona}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=17cm]{z2.png}
\caption{Wyniki dla metody Milne'a}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=8cm]{d1.png}
\caption{Wyniki dla metody Simspona $D_{w,0}, D_{w,w}$}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=8cm]{d2.png}
\caption{Wyniki dla metody Milne'a $D_{w,0}, D_{w,w}$}
\centering
\end{figure}
Analizując elementy z pierwszych kolumn i elementy z diagonali, można zauważyć, że w metodzie Milne'a, szybiej uzyskujemy wartośc oczekiwaną (w szóstej iteracji), natomiast w metodzie Simpsona dopiero w siódmej iteracji.\\
\\
W obu metodach otrzymaliśmy wynik oczekiwany - wartość całki wyniosła $−-0.186486896$.
\section{Wnioski}
Korzystając z ekstrapolacji Richardsona przy pomocy wzorów Milne'a oraz Simpsona, udało się obliczyć wartość zadanej całki. Metodą Milne'a, uzyskalismy szybciej dobre przybliżenie. \\
\\
Metoda Milne'a jest szybką i skuteczną metodą obliczenia wartości całki. Jej przewagą nad metodą Simpsona jest to, że daje szybciej wartość dobrego przybliżenia.

\end{document}
