\documentclass{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx} 
\newgeometry{tmargin=2.0cm, bmargin=2.0cm, lmargin=2cm, rmargin=2cm}
\title{\textsc{Sprawozdanie - laboratorium  7}}
\date{Karolina Kotłowska, 5 maj 2021}
\author{\textbf{{Poszukiwanie minimum wartości funkcji metodą symulowanego wyżarzania}}}
\begin{document}
\maketitle
\section{Wstęp teoretyczny}
\subsection{Optymalizacja (minimalizacja) funkcji}
Zadaniem optymalizacji jest poszukiwanie minimum lub maksimum funkcji (wielu zmiennych). W praktyce problem sprowadza się do poszukiwania minimum, czyli takiego punktu, dla którego zachodzi:
$$
\begin{array}{c}
f: R^{n} \rightarrow R \\
\min f(x)=f\left(x^{*}\right) \Leftrightarrow \wedge_{x \in R^{n}} f\left(x^{*}\right)<f(x) \\
x=\left[x_{1}, x_{2}, \ldots, x_{n}\right]^{T}
\end{array}
$$
z warunkami:
$$
\begin{array}{ll}
g_{j}(x) \leq 0, & j=1,2, \ldots, m \\
h_{j}(x) \leq 0, & j=1,2, \ldots, r
\end{array}
$$
- $f(x), g(x), h(x)-$ funkcje skalarne\\ - $f(x)$ - funkcja celu, celem jest znalezienie jej minimum (optymalizacja)\\
- $g(x), h(x)$ -funkcje określające warunki jakie musi spełniać rozwiązanie (więzy) - ograniczają przestrzeń dopuszczalnych rozwiązań
\subsection{Metoda symulowanego wyżarzania}
Algorytm symulowanego wyżarzania został opisany w 1953 roku przez Nicholasa Metropolis. Nazwa algorytmu pochodzi od analogii w metalurgii. W procesach ochładzania cieczy i stygnięcia metali zaobserwowano, że przy stopniowym ochtadzaniu, cząsteczki oddając energię rozkładają się bardziej systematycznie tworząc równomierne struktury. Jeżeli spadek temperatury jest zbyt gwałtowny, to cząsteczki rozłożą się bardzo chaotycznie. W algorytmie tym w kolejnych iteracjach możemy wybrać także ,gorsze" przybliżenia co odróżnia nasz algorytm od algorytmów iteracyjnych. Prawdopodobieństwo akceptacji "gorszego" rozwiązania
$$
P=\exp \left(-\frac{f\left(x_{i}+\Delta x\right)-f\left(x_{i}\right)}{T}\right) \text { . }
$$
Zależy od parametru $T$ - temperatury. Kiedy jest $T$ jest duże wartość wykładnika jest wtedy bliska zeru, więc $P \rightarrow 1$, a gdy $T$ jest małe wykładnik jest dużą ujemną liczbą, więc $P \rightarrow 0$.\\
\\
\textbf{Prosty algorytm symulowanego wyżarzania - iteracyjny}\\
\\
Na początku wybierany jest punkt startowy $x_{0}$ i określana jest wartość funkcji celu $f\left(x_{0}\right)$ dla danego wędrowca, ustalana jest również temperatura $T$ oraz ilość kroków $M$ jaką ma wykonać:\\
1) wylosowanie przemieszczenia $\Delta x$ generatorem liczb pseudolosowych i określenie $f\left(x_{i}+\Delta x\right)$\\
2) nowe położenie akceptowane z prawdopodobieństwem $P=1$, jeśli:
$$
f\left(x_{i}+\Delta x\right) \leq f\left(x_{i}\right) \Rightarrow x_{i+1}=x_{i}+\Delta x
$$
w przeciwnym wypadku:
$$
f\left(x_{i}+\Delta x\right)>f\left(x_{i}\right)
$$
określając prawdopodobieństwo:
$$
P=\exp \left(-\frac{f\left(x_{i}+\Delta x\right)-f\left(x_{i}\right)}{T}\right)
$$
i losowana jest liczba:
$X \in U(0,1)$, nowe położenie akceptowane (z prawdopodobieństwem P), jeśli spełniona jest relacja: X$<$P\\
3) co $M$ iteracji obniżana jest temperatura, np.:
$$
T_{\text {new }}=C \cdot T_{\text {old }}, \quad C<1
$$
co efektywnie zmniejsza prawdopodobieństwo akceptacji położenia o wyższej funkcji kosztu\\
\\
$-$ kroki 1-3 powtarza się $M$ razy dla każdego wędrowca\\
$-$ symulację można wykonać dla $N$ wędrowców równolegle - są niezależni\\
$-$ po jej zakończeniu wyszukiwany jest wędrowca o najniższej funkcji celu\\
\section{Zadanie do wykonania}
\subsection{Opis problemu}
Naszym zadaniem, które mieliśmy zrobić, było odnalezienie minimalnej wartości funkcji:
$$
f(x, y)=\sin (x) \sin (y)-\exp \left(-\left(x+\frac{\pi}{2}\right)^{2}-\left(y-\frac{\pi}{2}\right)^{2}\right)
$$
za pomocą przedstawionego powyżej algorytmu. Zadaniem bylo również przedstawić na wykresie konturowym tej funckji aktualne położenia wędrowców dla trzech przypadków temperatur. Dla pierwszego wędrowcy wypiszemy również i narysujemy wszystkie wartości funkcji $f\left(x_{i}, y_{i}\right)$.\\
\section{Wyniki}
Za pomocą skryptu Gnuplot wygenerowaliśmy następsujące wykresy:
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{t0.png}
\caption{it=0}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{t1.png}
\caption{it=7}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{t2.png}
\caption{it=20}
\centering
\end{figure}
Powyższe rysunki przestawiają położenia wszystkich wędrowców w trakcie działania algorytmu po zakończeniu błądzenia dla danej iteracji.\\
\\
Minimum, które zostało znalezione wynosi -1,999923 i znajduje się w punkcie (-1,573380;1,564102).
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{w0.png}
\caption{Numer kroku algorytmu}
\centering
\end{figure}
powyższy wykres przedstawia. Wraz z krokiem obniżana jest temperatura i są znajdywane minima. Przy niskich wartościach f(x,y) - następuje stabilizacja.
\section{Wnioski}
Jak mozemy zobaczyć na pierwszym wykresie, wędrowcy są rozrzuceni po wykresie, nie ma jeszcze
zanego śladu przemieszczeń w strone docelową. Na drugim wykresie już w siódmej iteracji moźemy
zobaczyé, ze prawie wszyscy wędrowcy trafili juz na dobry trop wartości minimalnych funkcji (2). Na
trzecim wykresie (20 iteracja) mozemy ju\dot zobaczyć wędrowców, którzy odnaleźli odpowiadające im
wartości potencjalnie minimalne. Na wykresie 4 możemy natomiast zobaczyć, ze przez czas dzialania
algorytmu, faktycanie potożenie wędrowcy zmienia się w taki sposób, by wartość funkcji zmniejszała
sie - spadek dobrze widać na wykresie.
Jako wnioski mozemy potraktować odpowiedzi na pytania zadane w zadaniu:
\begin{itemize}
\item Czy znalezione minimum jest globalne?
\end{itemize}
Znalezione minimum jest lokalne na określonym przez nas obszarze.
\begin{itemize}
\item Jaki wplyw na działanie algorytmu mają: temperatura, liczba wędrowców?
\end{itemize}
Zmiana temperatury wplywa na prawdopodobieństwo akceptacji "gorszego" rozwiązania. Zalezy od
tego więc jak szybko i $z$ jaką doktadnoscią dojdziemy do minmalnego elementu. Podobnie jest z liczbą wędrowców - im więcej ich jest tym większa szansa na jak najszybsze odnalezienie punktu z wartoscią
minimalną.
\begin{itemize}
\item Czy uruchomienie algorytmu dla jednego wędrowca $(\mathrm{N}=1)$ byłoby skuteczne?
\end{itemize}
Tak, ponieważ Wtedy jednak zmniejszamy dokladnośc i szanse na blizsze poznanie wyniki docelowego.
\begin{itemize}
\item Czy obniżanie temperatury jest konieczne?
\end{itemize}
Wyłączenie obniżania spowoduje zmniejszenie dokąłdności znalezienia wartości minimalnej w zadaniu.

\end{document}
