\documentclass{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx} 
\newgeometry{tmargin=2.0cm, bmargin=2.0cm, lmargin=2cm, rmargin=2cm}
\title{\textsc{Sprawozdanie - laboratorium  5}}
\date{Karolina Kotłowska, 31 marzec 2021}
\author{\textbf{{Wyznaczanie wartości i wektorów własnych macierzy symetrycznej \protect \\ \textbf{metodą potęgową z redukcją Hotellinga}}}}
\begin{document}
\maketitle
\section{Wstęp teoretyczny}

\subsection{Metoda potęgowa wyznaczania wartości i wektorów własnych macierzy}
\subsubsection{Wektor własny}
Wektorem własnym macierzy $A_{[nxn]}$ nazywamy każdy niezerowy wektor V, który zachowuje kierunek po wykonaniu mnożenia przez tę macierz:
\begin{equation}
    A\cdot V=\lambda\cdot V
\end{equation}
Wielkość $\lambda$ jest wartością własną macierzy A odpowiadającą wektorowi własnemu V.
\subsubsection{Metoda potęgowa}
Metoda potęgowa polega na wykonaniu ciągu mnożeń przyjętego wektora startowego przez macierz, której dominującej wartości własnej i odpowiadającego wektora własnego poszukujemy. Należy ona do metod iteracyjnych, gdzie w każdym kolejnym kroku iteracji obliczane jest dokłądniej każde rozwiązanie.\\
\\
Załłóżmy że istnieje n liniowo niezależnych wektorów własnych macierzy A, które stanowią bazę przestrzeni liniowej: $x_1,x_2\cdots x_n$.\\
Wówczas dla dowolnego wektora $v_0$ zachodzi równość:
\begin{equation}
\mathbf{v}_{0}=\sum_{i=1}^{n} a_{i} \mathbf{x}_{i}
\end{equation}
Jeżeli $\lambda_i$ stanowią wartości własne macierzy, to:
\begin{equation}
    \begin{array}{c}
\mathbf{A v}_{0}=\sum_{i=1}^{n} a_{i} \lambda_{i} \mathbf{x}_{i} \\
\\
\mathbf{v}_{m}=\mathbf{A}^{m} \mathbf{v}_{0}=\sum_{i=1}^{n} a_{i} \lambda_{i}^{m} \mathbf{x}_{i}
\end{array}
\end{equation}
gdzie zakładamy, że wartości własne tworzą ciąg: $\lambda_{1}|\geq| \lambda_{2}|\geq| \lambda_{3}|\geq \cdots \geq| \lambda_{n} \mid$. Jeśli $\lambda_1$ jest wartością dominującą oraz $v_0$ ma składową w kierunku $x_1$ wówczas zachodzi:
\begin{equation}
    \lim _{m \rightarrow \infty} \frac{\mathbf{A}^{m} \mathbf{v}_{0}}{\lambda_{1}^{m}}=a_{1} \mathbf{x}_{1}
\end{equation}
Z czego można obliczyć wartość własną, korzystając rónoczesnie z równania (3). Ma to sens dla dowolnego wektora y, który jest nieortogonalny względem $x_1$
\begin{equation}
    \lambda_{1}=\lim _{m \rightarrow \infty} \frac{\mathbf{y}^{T} \mathbf{v}_{m+1}}{\mathbf{y}^{T} \mathbf{v}_{m}}
\end{equation}\ W celu wyznaczenia wektora własnego korzystamy z przybliżenia:
\begin{equation}
    \boldsymbol{v}_{m} \approx \lambda_{1}^{m} a_{1} \boldsymbol{x}_{1}
\end{equation}
Więc, aby wyznaczyć wektor własny $\boldsymbol{x_1}$, liczymy unormowany wektor własny:
\begin{equation}
    \boldsymbol{x}=\frac{\boldsymbol{v_m}}{|\boldsymbol{v_m} |}
\end{equation}
\subsection{Redukcja Hottelinga}
Za wektor v przyjmujemy lewy wektor własny przynależny do wartości własnej $\lambda_1$. Ale na ogół nie znamy lewych wektorów.\\
\\
Metoda jest więc skutecza tylko w przypadku macierzy
symetrycznych, wtedy lewe wektory są identyczne z
prawymi
\begin{equation}
    \begin{array}{c}
\mathbf{v}^{T} \mathbf{x}_{1}=1 \\
\mathbf{W}_{1}=\mathbf{A}=\lambda_{1} \mathbf{x}_{1} \mathbf{v}^{T}
\end{array}
\end{equation}
\begin{equation}
\begin{array}{c}
\mathbf{W}_{1}=\mathbf{A}-\lambda_{1} \mathbf{x}_{1} \mathbf{x}_{1}^{T} \\
\end{arrray}
\end{equation}
lub rekurencyjnie:
\begin{equation}
\begin{array}{c} 
\mathbf{W}_{0}=\mathbf{A} \\
\mathbf{W}_{i}=\mathbf{W}_{i-1}-\lambda_{i-1} \mathbf{x}_{i-1} \mathbf{x}_{i-1}^{T} \\
i=1,2, \cdots, n-1
\end{array}
\end{equation}
Algorytm przeprowadzający iteracyjne wyznaczenie wartości własnych przy użyciu metody potęgowej z redukcją Hotellinga wygląda następująco:
\begin{equation}
    \begin{array}{c}
W_{0}=A \\
for\left(k=0 ; k<K_{v a l} ; k++\right)\{ \\
\qquad \begin{array}{c}
\mathrm{x}_{k}^{0}=[1,1, \cdots, 1] \\
\text { for }\left(i=1 ; i<=I T_{-} M A X ; i++\right)\{ \\
\mathbf{x}_{k}^{i+1}=W_{k} \mathbf{x}_{k}^{i} \\
\lambda_{k}^{i}=\frac{\left(\mathbf{x}_{k}^{i+1}\right)^{T} \mathbf{x}_{k}^{i}}{\left(\mathbf{x}_{k}^{i}\right)^{T} \mathbf{x}_{k}^{i}} \\
\mathbf{x}_{k}^{i}=\frac{x_{k}^{2+1}}{\left\|\mathbf{x}_{k}^{i+1}\right\|_{2}} \}
\end{array}\\
W_{k+1}=W_{k}-\lambda_{k} \mathbf{x}_{k}^{i}\left(\mathbf{x}_{k}^{i}\right)^{T} \}
\end{array}
\end{equation}
\section{Zadanie do wykonania}
\subsection{Opis problemu}
Zadaniem podczas laboratorium było wyznaczanie wartości i wektorów własnych macierzy symetrycznej metodą potęgową z redukcją Hotellinga dwoma sposobami. Najpierw zainicjalizowaliśmy macierz wejściową A o rozmiarze 7x7.
\begin{equation}
    A_{ij}=\sqrt{i+j}
\end{equation}
Zainicjalizowana macierz wyglądała następująco:
\begin{equation}
    \mathbf{A}=\left(\begin{array}{ccccccc}
1.41421 & 1.73205 & 2 & 2.23607 & 2.44949 & 2.64575 & 2.82843 \\
1.73205 & 2 & 2.23607 & 2.44949 & 2.64575 & 2.82843 & 3 \\
2 & 2.23607 & 2.44949 & 2.64575 & 2.82843 & 3 & 3.16228 \\
2.23607 & 2.44949 & 2.64575 & 2.82843 & 3 & 3.16228 & 3.31662 \\
2.44949 & 2.64575 & 2.82843 & 3 & 3.16228 & 3.31662 & 3.4641 \\
2.64575 & 2.82843 & 3 & 3.16228 & 3.31662 & 3.4641 & 3.60555 \\
2.82843 & 3 & 3.16228 & 3.31662 & 3.4641 & 3.60555 & 3.74166
\end{array}\right)
\end{equation}
Następnie za pomocą znanych już z poprzednich laboratoriów procedur pochodzących z biblioteki Numerical Recipes: tred2 oraz tqli wyznaczyliśmy wartości własne. Wyniki wpisaliśmy do pliku.
\\
\\
Kolejnym krokiem było zaimplementowanie metody potęgowej wyznaczania wartości własnych. Użyliśmy do tego algorytmu z równania (11). W kolejnych krokach iteracyjnych wpisywaliśmy odpowiednio wektory własne do pliku.
\section{Wyniki}
Wyniki otrzymane z procedur tred2 oraz tqli pokrywały się z wartościami z treści zadania. Natomiast wykonując iteracyjnie zadanie, otrzymaliśmy poniższe wartości własne macierzy A:\\
$\lambda_2$=19.7862\\
$\lambda_3$=-0.712341\\
$\lambda_4$=-0.0133172\\
$\lambda_5$=-0.000335581\\
$\lambda_6$=-6.55765e-06\\
$\lambda_7$=8.71798e-07\\
$\lambda_8$=-5.77264e-08\\
\\
Wyniki z treści zadania:\\
$\lambda_{2}=19.7862 \\
\lambda_{3}=-0.71234 \\
\lambda_{4}=-0.0133172 \\
\lambda_{5}=-0.000335307 \\
\lambda_{6}=-6.60271 \mathrm{e}-06 \\
\lambda_{7}=8.49657 \mathrm{e}-07 \\
\lambda_{8}=-2.38169 \mathrm{e}-07$\\
\\
Otrzymane wyniki nieznacznie różniły się od wartości podanych w treści zadania, jednak prowadzący uznał, że mogą to być błędy zaokrągleń, gdyż obliczenia są wykonywane na bardzo małych liczbach. Rónież sama metoda nie gwarantuje nam 100 \% dokładności - każda kolejność własna jest wyznaczana już mniej dokładnie.\\
\\
W kolejnych iteracjach otrzymaliśmy wektory własne:\\
\textbf{wektor wlasny 1}: 0.000316437 0.00944702 -0.118174 0.434087 -0.703662 0.528799 -0.150814\\
\textbf{wektor wlasny 2}: 0.018107 -0.179062 0.554902 -0.605123 -0.0525201 0.489622 -0.2259 \\
\textbf{wektor wlasny 3}: 0.0861851 -0.458569 0.558077 0.213581 -0.353813 -0.409538 0.36375\\
\textbf{wektor wlasny 4}: -0.280883 0.647489 0.0788781 -0.353559 -0.40785 -0.122144 0.435172 \\
\textbf{wektor wlasny 5}: 0.591856 -0.257656 -0.44991 -0.362881 -0.143694 0.140693 0.45692\\
\textbf{wektor wlasny 6}: -0.688672 -0.406036 -0.181407 0.0069974 0.170418 0.315487 0.446468\\
\textbf{wektor wlasny 7}: 0.297971 0.327213 0.353722 0.378209 0.401105 0.422698 0.443198\\
\\
Pomijając w kodzie linijkę odpowiadającą za normowanie wektora w każdej iteracji, otrzymujemy trochę inne wyniki, natomiast wektory własne pozostały bez zmian.
\\
$\lambda_{2}=19.7862 \\
\lambda_{3}=-0.712341 \\
\lambda_{4}=-0.0133178 \\
\lambda_{5}=-0.00033598 \\
\lambda_{6}=-7.10793 \mathrm{e}-06 \\
\lambda_{7}=4.43579 \mathrm{e}-07 \\
\lambda_{8}=-4.02198 \mathrm{e}-07$\\
\\
Można zauważyć, że wyniki zaczynają się 'psuć' już w drugiej iteracji. Normalizacja wektora zapewnia nam zachowanie kierunku oraz zapobiega dominacji na dany kierunek. Przy braku normalizacji dlugość wektora w kolejnych krokach rosłaby do nieskończoności (jeżeli wartość wektora startowego byłaby wieksza do jedności) lub malała do zera (w przeciwnym przypadku). Brak normalizacji nie gwarantuje poprawności wyników.
\newpage
\section{Wnioski}
Metoda potęgowa jest prosta i skuteczna, natomiast nie jest ani najszybsza, ani najpopularniejsza. Gdy potrzebujemy znaleźć tylko jedną dominującą wartość własną oraz wektor do niej przynależny jest wtedy często używana. Inne zastosowanie ma w algorytmie PageRank, wspomagającym tworzenie rankingu stron internetowych, wymyślonym przez twórców wyszukiwarki Google.\\
\\
Metoda z redukcją Hotellinga pozwala na wyznaczenie wartości oraz wektorów własnych tylko dla macierzy symetrycznych. Dokładność obliczeń zależy od liczby iteracji. Dla większych powtórzeń uzyskamy dokładniejsze wyniki. Same wyniki nie gwarantują 100 \% skuteczności, gdyż w metodzie z redukcją Hotellinga każda wyznaczana wartosć jest wyznaczana mniej dokładnie. Błędy mogą również wynikać z niedokładności zaokrągleń kompilatora.
\end{document}
