\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx} 
\usepackage{rotating}
\usepackage{tikz}
\newgeometry{tmargin=2.0cm, bmargin=2.0cm, lmargin=2cm, rmargin=2cm}
\title{\textsc{Sprawozdanie - laboratorium  7}}
\date{Karolina Kotłowska, 5 maj 2021}
\author{\textbf{{Odszumianie sygnału przy użyciu FFT - splot funkcji}}}
\begin{document}
\maketitle
\section{Wstęp teoretyczny}
\subsection{Szybka transformata Fouriera}
Szybką transformacją Fouriera (FFT) nazywamy algorytm wyznaczania dyskretnej transformaty
Fouriera oraz transformaty do niej odwrotnej. Dzięki niej praktycznie możliwe stało się cyfro-
we przetwarzanie sygnałów (DSP), a także zastosowanie dyskretnych transformat kosinusowych
(DCT) do kompresji danych audio-wideo (JPEG, MP3, XviD itd.).
\subsection{Algorytm radix-2}
Najprostszy algorytm FFT to radix-2 (Cooley-Tukey) opracowany w latach $60 \mathrm{XX}$ wieku w celu szybkiej analizy danych sejsmologicznych. W algorytmie tym zakładamy, że calkowita liczba węztów jest potega 2 , to jest:
$$
N=2^{r}, \quad r \in \mathbf{R}
$$
Węzly oznaczamy, więc:
$$
x_{j}=\frac{2 \pi}{N} j, \quad j=0,1, \ldots, N-1,
$$
a współczynniki wyznaczamy następująco:
$$
c_{k}=\left\langle E_{k}, f\right\rangle=\sum_{j=0}^{N-1} f\left(x_{j}\right) E_{k}\left(x_{j}\right)=\sum_{j=0}^{N-1} f_{j} \exp \left(-I \frac{2 \pi}{N} j k\right) .
$$
Grupując osobno składniki parzyste $(j=2 m)$ i nieparzyste $(j=2 m+1)$, otrzymujemy:
$$
c_{k}=\sum_{m=0}^{\frac{N}{2}-1} f_{2 m} \exp \left(-I \frac{2 \pi}{N}(2 m) k\right)+\sum_{m=0}^{\frac{N}{2}-1} f_{2 m+1} \exp \left(-I \frac{2 \pi}{N}(2 m+1) k\right),
$$
$z$ czego możemy otrzymać:
$$
c_{k}=\sum_{m=0}^{\frac{N}{2}-1} f_{2 m} \exp \left(-I \frac{2 \pi}{N / 2} m k\right)+\exp \left(-I \frac{2 \pi}{N} k\right) \sum_{m=0}^{\frac{N}{2}-1} f_{2 m+1} \exp \left(-I \frac{2 \pi}{N / 2} m k\right) .
$$
Przyjmując kolejno:
$$
\begin{array}{c}
p_{k}=\sum_{m=0}^{\frac{N}{2}-1} f_{2 m} \exp \left(-I \frac{2 \pi}{N / 2} m k\right) \\
q_{k}=\sum_{m=0}^{\frac{N}{2}-1} f_{2 m+1} \exp \left(-I \frac{2 \pi}{N / 2} m k\right), \\
\varphi=\exp \left(-I \frac{2 \pi}{N} k\right)
\end{array}
$$
możemy zapisać:
$$
c_{k}=p_{k}+\varphi_{k} q_{k}
$$
Korzystając $z$ okresowości, możemy określić:
$$
p_{k+N / 2}=p_{k} \quad q_{k+N / 2}=q_{k} \quad \varphi_{k+N / 2}=-\varphi_{k}
$$
gdzie współczynniki $p_{k}$ oraz $q_{k}$ można wyliczyć dzięki DFT nakładem $\mathrm{O}\left(N^{2} / 4\right)$ oraz można oszczedzić dodatkowy czas wyznaczając tylko współczynniki dla $k<\frac{N}{2}$, ponieważ:
$$
c_{k}=\left\{\begin{array}{lr}
p_{k}+\varphi q_{k} & k<\frac{N}{2} \\
p_{k-\frac{N}{2}}-\varphi_{k} q_{k-\frac{N}{2}}, & k \geqslant \frac{N}{2}
\end{array}\right.
$$
Kolejnym krokiem FFT jest podzial sum w $p_{k}$ oraz $q_{k}$ na sumy zawierające tylko elementy parzyste nieparzyste, po którym liczba elementów w dwóch z pozostałych sum jest dwukrotnie mniejsza niż w oryginalnym elemencie. Tak powtarzany rekurencyjnie podział kończymy, gdy liczba elementów osiągnie $1 .$
\section{Zadanie do wykonania}
\subsection{Opis problemu}
Splot dwóch funkcji definiujemy jako:
$$
(f * g)(t)=\int_{-\infty}^{\infty} f(\tau) g(t-\tau) \mathrm{d} \tau .
$$
Jeśli funkcje $f(t)$ potraktujemy jako sygnat a funkcję $g(t)$ jako wage, to splot tych dwóch funkcji można potraktować jako uśrednienie funkcji $f$ pewną ustaloną funkcją wagową $g$. Wykorzystano ten fakt do wygładzenia zaszumionego sygnalu. Aby przeprowadzić efektywnie obliczenia, do obliczenia splotu wykorzystano FFT:
$$
\begin{aligned}
\mathrm{FFT}\{f(t) * g(t)\} &=\mathrm{FFT}\{f\} \cdot \mathrm{FFT}\{g\}=f(k) \cdot g(k), \\
f * g &=\mathrm{FFT}^{-1}\{f(k) \cdot g(k)\}
\end{aligned}
$$
Jako sygnał przyjęto:
$$
f(t)=f_{0}(t)+\Delta,
$$
gdzie:
$$
f_{0}(t)=\sin (\omega t)+\sin (2 \cdot \omega t)+\sin (3 \cdot \omega t)
$$
Jako funkcję wagową przyjęto funkcję gaussowską:
$$
g(t)=\frac{1}{\sigma \sqrt{2 \pi}} \exp \left(-\frac{t^{2}}{2 \sigma^{2}}\right) .
$$
Ze względu na operowanie na chwilach czasowych, które są dodatnie, to jest $t \in\left[0, t_{\max }\right]$ funkcja $g(t)$ przedstawia tylko polowę oryginalnej funkcji gaussowskiej (środek wypada w $t=0$ ). Dla dodatnich wartości $t$ licząc $g_{1}(k)$ zastosujemy wzór:
$$
g_{1}(k)=\operatorname{FFT}\{g(t>0)\}=\frac{1}{N} \sum_{i=1}^{N} g\left(t_{i}\right) \exp \left(-\frac{2 \cdot \pi \cdot k \cdot i}{N}\right)
$$
By policzyć transformatę dla drugiej potówki zmieniamy znak przy $t$, to jest $g(t)=g(-t)$ ze względu na symetrię:
$$
g_{2}(k)=\operatorname{FFT}\left\{g(t<0\}=\frac{1}{N} \sum_{i=1}^{N} g\left(t_{i}\right) \exp \left(\frac{2 \cdot \pi \cdot k \cdot i}{N}\right)=\mathrm{FFT}^{-1}\{g(t>0)\} .\right.
$$
Do liczenia splotu, zamiast g(k) = FFT{g(t)}, można użyć więc sumy dwóch transformat:
g(k) = FFT{g(t)} + FFT−1{g(t)}\\
\\
W celu wykonania zadania przyjęto parametry: $N^k=2^k$,k=8,10,12 - liczba węzłów, T=1.0, $t_{max}=3T$ - maksymalny okres czasu trwania sygnału, dt=$t_{max}/N_k$ - krok czasowy, $\sigma$ = T/20. $\Delta$ jest liczbą pseudolosową, $\Delta$ ∈ [-0.5,0.5].  
\section{Wyniki}
Za pomocą skryptu Gnuplot wygenerowaliśmy następsujące wykresy:
\begin{figure}[H]
\centering
\includegraphics[width=13cm]{F1.png}
\caption{it=0}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=13cm]{F2.png}
\caption{it=7}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=13cm]{F3.png}
\caption{it=20}
\centering
\end{figure}
Na wykresie 1 łatwo dostrzec, że funkcja splotu nie jest gładka, a ekstrema sygnału w większości nie pokrywają się, a kształt funkcji odszumionej
przypomina kształt funkcji oryginalnej. W przypadku, gdy ilość punktów wejściowych została
zwiększona do Nk = 210, możemy dostrzec, że splot jest dużo gładszy niż w poprzednim przypadku. Niektóre z ekstremów praktycznie pokrywają się z ekstremami sygnału niezaburzonego.
W ostatnim przypadku splot już jest najgładszy, a sygnał odszumiony najbardziej przypomina
sygnał niezaburzony. Jednak nadal nie jest to odwzorowanie idealne, ciągle nie wszystkie ekstrema się pokrywają. 

\section{Wnioski}
Szybka transformacja Fouriera nie pozwoliła na na uzyskanie dokładnego wyglądu początkowej
funkcji, a jedynie na jego przybliżenie. Zwiększenie danych wejściowych pozwoliło na zwiększenie jakości odwzorowania. Największe pokrycie sygnału wygładzonego z niezaburzonym można
zaobserwować w ekstremach globalnych. W przypadku mniejszego k funkcja splotu nie była gładka,
co mogło być pozostałością po szczątkowych szumach. Jednak w każdym z rozważanych przypadków kształt wykresu funkcji odszumionej był w dużym stopniu zbliżony do oryginału. Brak idealnego dopasowania wykresów jest spowodowany nieodpowiednim dobraniem odchylenia standardowego funkcji wagowej g. W przypadku obrania zbyr dużej wartości, wynik za bardzo odchyla się od prawidłowego. Jeżeli ta wartość byłaby zbyt mała, przekształcenie byłoby
zbyt wrażliwe na szum, co poprawiłoby  nieco dopasowanie funkcji, jednak kosztem gładkości wykresu.
Korzystając z szybkiej transformacji Fouriera można w skuteczny sposób dokonać odszumienia sygnału i uzyskać przybliżenie funkcji niezaburzonej.

\end{document}
