\documentclass{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx} 
\newgeometry{tmargin=2.0cm, bmargin=2.0cm, lmargin=2cm, rmargin=2cm}
\title{\textsc{Sprawozdanie - laboratorium  7}}
\date{Karolina Kotłowska, 5 maj 2021}
\author{\textbf{{Aproksymacja w bazie wielomianów Grama.}}}
\begin{document}
\maketitle
\section{Wstęp teoretyczny}
\subsection{Aproksymacja}
Aproksymacja liniowa funkcji $f(x)$ (aproksymowanej - przybliżanej) polega na wyznaczeniu wspólczynników $a_{0}, a_{1}, a_{2}, \ldots, a_{m}$ funkcji aproksymującej, takich że:
$$
F(x)=a_{0} \varphi_{0}(x)+a_{1} \varphi_{1}(x)+\cdots+a_{m} \varphi_{m}(x)
$$
gdzie $\varphi_{i}(x)$ są funkcjami bazowymi $(m+1)$ wymiarowej podprzestrzeni $X_{m+1}$.
Zadamy, aby funkcja $F(x)$ spelniała warunek
$$
\|f(x)-F(x)\|=\text { minimum. }
$$
Wybór podprzestrzeni i bazy zależy od rodzaju problemu:
1. Podprzestrzeń funkcji trygonometrycznych $\mathrm{z}$ bazą $-1, \sin (\mathrm{x}), \cos (\mathrm{x}), \ldots, \sin (\mathrm{kx}), \cos (\mathrm{kx})$
2. Podprzestrzeń wielomianów stopnia $m \mathrm{z}$ bazą $-1, x, x^{2}, x^{3}, \ldots, x^{m}$ (lub wielomiany ortogonalne)
3. Podprzestrzeń zwiazana z własnościami rozważanego problemu, np.: $\exp \left(-a x^{2}+b x+c\right)$
\subsection{Aproksymacja średniokwadratowa w bazie wielomianów ortgonalnych}
Funkcje $f(x)$ i $g(x)$ nazywamy ortogonalnymi na dyskretnym zbiorze punktów $x_{1}, x_{2}, \ldots, x_{n}$, jeśli funkcje $f$ i $g$ spełniają warunki:
$$
\begin{array}{l}
\sum_{i=0}^{n} f\left(x_{i}\right) g\left(x_{i}\right)=0, \\
\sum_{i=0}^{n}\left[f\left(x_{i}\right)\right]^{2}>0 \\
\sum_{i=0}^{n}\left[g\left(x_{i}\right)\right]^{2}>0
\end{array}
$$
W aproksymacji średniokwadratowej ciąg funkcyjny
$$
\left\{\varphi_{m}(x)\right\}=\varphi_{0}(x), \varphi_{1}(x), \ldots, \varphi_{m}(x)
$$
stanowi bazę ortogonalną dla węzłów aproksymacji $x_{1}, x_{2}, \ldots, x_{n}$, jeśli narzucimy dwa warunki:
$$
\sum_{i=0}^{n} \varphi_{j}\left(x_{i}\right) \varphi_{k}\left(x_{i}\right)=0, \quad j \neq k
$$
oraz nie wszystkie węzly są zerami tych wielomianów
$$
\sum_{i=0}^{n} \varphi_{j}^{2}\left(x_{i}\right)>0 .
$$
Wówczas macierz układu normalnego przy aproksymacji wielomianami ortogonalnymi jest macierzạ diagonalną.
Macierz ukladu jest dobrze uwarunkowana więc układ posiada jedno rozwiązanie.
W celu znalezienia wektorów ortogonalnych na siatce zakladamy, ze węzly są równoodlegle
$$
x_{i}=x_{0}+i \cdot h, \quad i=0,1,2, \ldots, n
$$
i wykonujemy przeksztatcenie
$$
q=\frac{x-x_{0}}{h}, \quad x_{i} \rightarrow q_{i} .
$$
Naszym zadaniem jest znalezienie ciągu wielomianów
$$
\left\{F_{i}^{(n)}(q)\right\}=F_{0}^{(n)}(q), F_{1}^{(n)}(q), \ldots, F_{m}^{(n)}(q)
$$
postaci
$$
F_{k}^{(n)}(q)=a_{0}+a_{1} q+a_{2} q(q-1)+\cdots+a_{k} q(q-1) \cdots(q-k+1)
$$
spelniające warunek ortogonalności
$$
\sum_{i=0}^{n} F_{j}^{(n)}(i) F_{k}^{(n)}(i)=0 \Longleftrightarrow j \neq k
$$
Korzystamy $\mathrm{z}$ postaci wielomianu czynnikowego
$$
\begin{aligned}
q^{[k]} &=q(q-1) \cdots(q-k+1), \\
F_{k}^{(n)}(q) &=a_{0}+a_{1} q^{[1]}+a_{2} q^{[2]}+\cdots+a_{k} q^{[k]}
\end{aligned}
$$
dodatkowo normujemy wielomiany do 1 tzn. mają one postać
$$
\hat{F}_{k}^{(n)}(0)=1, \quad k=0,1,2, \ldots, m,
$$
$$
\hat{F}_{k}^{(n)}(q)=1+b_{1} q^{(1]}+b_{2} q^{[2)}+\cdots+b_{k} q^{[k]} .
$$
Szukane wielomiany ortogonalne są wielomianami Grama
$$
\hat{F}_{k}^{(n)}(q)=\sum_{s=0}^{k}(-1)^{s}\left(\begin{array}{c}
k \\
s
\end{array}\right)\left(\begin{array}{c}
k+s \\
s
\end{array}\right) \frac{q^{[s]}}{n^{[n]}} \text { . }
$$
Mając zdefiniowaną bazę, można znaleźć funkcję aproksymującą $F(x)$ :

    


\begin{equation}
F(x)=\sum_{i=0}^{m} a_{i} \varphi_{i}(x)=\sum_{i=0}^{m} \frac{c_{k}}{s_{k}} \hat{F}_{k}^{(n)}(q)=\sum_{i=0}^{m} \frac{c_{k}}{s_{k}}\hat{F}_{k}^{(n)}\left(\frac{x-x_{0}}{h}\right), \quad m \le n
\end{equation}
\begin{center}
$c_{k} &=\sum_{i=0}^{n} y_{i} F_{k}^{(n)}\left(x_{i}\right)$\\
$s_{k} &=\sum_{i=0}^{n}\left[F_{k}^{(n)}(q)\right]^{2}$
\end{center}

\section{Zadanie do wykonania}
\subsection{Opis problemu}
Zadaniem byto wykonanie aproksymacji funkcji
$$
f_{\text {szum }}=f(x)+C_{\text {rand }}(x)
$$
przy użyciu wielomianów Grama w przedziale $x \in\left[x_{\min }, x_{\max }\right]$ na siatce równoodleglych węzłów, gdzie funkcja $f(x)$ jest zdefiniowana nastepująco:
$$
f(x)=\sin \left(\frac{14 \pi x}{x_{\max }-x_{\min }}\right)\left(\exp \left(-\frac{\left(x-x_{0}\right)^{2}}{2 \sigma^{2}}\right)+\exp \left(-\frac{\left(x+x_{0}\right)^{2}}{2 \sigma^{2}}\right)\right)
$$
a $C_{\text {rand }}$ jest niewielkim zaburzeniem stochastycznym zdefiniowanym jako:
$$
C_{\text {rand }}=\frac{Y-0.5}{5}
$$
gdzie $Y \in[0,1]$ jest liczbą pseudolosową o rozkładzie równomiernym.
Przyjęto liczbę węzłów równą 201. Aproksymację funkcji przeprowadzono kolejno dla $m=10,30,50$ wielomianów. Przyjęto wage $w(x)=1.0 .$ Funkcję aproksymującą porównano na wykresach z funkcją aproksymowaną oraz bez szumu. W celu porównania wyników wykonano równiez aproksymacje funkcji $f(x)$ bez szumu.
\section{Wyniki}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{gram.png}
\caption{Siedem pierwszych wielomianów Grama w przedziale [−4, 4]}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{approx_11.png}
\caption{m=10}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{approx_10.png}
\caption{m=10}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{approx_30.png}
\caption{m=30}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{approx_50.png}
\caption{m=50}
\centering
\end{figure}
Powyżej przedstawiono wyniki aproksymacji funkcji zaszumionej dla 201 węzłów przy pomocy różnej liczby wielomianów Grama. Dla m=30 otrzymane wyniki są zbliżone do funkcji oryginalnej, natomiast w niektorych miejscach występują dosyć duże oscylacje. Dla m=50 wykres wyraźnie przypomina wykres oryginalnej funkcji oraz oscylacje uległy zmniejszeniu. Oscylacje, które pozostały są spowodowane dodanym szumem.\newpage
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{approx_11.png}
\caption{m=10}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{approx_31.png}
\caption{m=30}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{approx_51.png}
\caption{m=50}
\centering
\end{figure}
Powyżej przedstawiono wyniki aproksymacji funkcji niezaszumionej dla 201 węzłów przy pomocy różnej liczby wielomianów Grama. Wykresy są wyraźnie wygładzone. Dla m=10 widzimy duże oscylacje. Dla m=30, oscylacje nadal są zauważalne, natomiast dla m=50, nasze wyniki, wyraźnie pokrywają się z oryginalną funkcją. Ostatni obrazek świadczy o poprawności przeprowadzonej aproksymacji. Wraz ze zwiększeniem liczby wielomianów, oscylacje się zmniejszają.
\section{Wnioski}
Metoda aproksymacji w bazie Grama pozwala uzyskać funkcję zbliżoną do funkcji oryginalnej pomimo występowania szumu. Efekt idealnego dopasowania uzykać można dopiero po zlikwidowaniu zaszumienia. Zwiększając liczbę wielomianów, uzyskano dokładniejsze wyniki - co oznacza, że ilość wielomianów wpływa na dokładność aproksymacji. 
\end{document}
