\documentclass{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx} 
\newgeometry{tmargin=2.0cm, bmargin=2.0cm, lmargin=2cm, rmargin=2cm}

\title{\textsc{Sprawozdanie - laboratorium  2}}
\date{Karolina Kotłowska, 12 marzec 2021}

\author{\textbf\tiny{{Odwracanie macierzy, obliczanie wyznacznika i wskaźnika uwarunkowania macierzy \protect \\ przy użyciu rozkładu LU}}}

\begin{document}
\maketitle
\section{Wstęp teoretyczny}
Tematem laboratorium było zapoznanie się z rozkładem LU macierzy oraz wykonanie zadań dotyczących odwrócenia macierzy, obliczenia wyznacznika i wskaźnika uwarunkowania macierzy.
\subsection{Rozkład LU}
Metoda LU jest to jedna z metod rozwiązywania układu równań liniowych. Polega na znalezieniu dwóch macierzy: L (macierz trójkątna dolna) i U (macierz trójkątna dolna). Taki rozkład pozwala w prosty sposób wyliczyć następujący układ: 
\begin{equation}
   A*\vec{x}=\vec{b} 
\end{equation}
A-macierz kwadratowa współczynników
$\vec{x}$ - wektor niewiadomych
$\vec{b}$ - wektor danych

Pierwszym etapem jest zapisanie macierzy A za pomocą macierzy L i U:
\begin{equation}
   A=L*U 
\end{equation}
co dalej możemy przekształcić:
\begin{equation}
   A*\vec{x}=L*U*\vec{x}=\vec{b} ,   U*\vec{x}=\vec{b}
\end{equation}
co ostatecznie pozwala nam zapisać dwa równania, a rozwiązanie sprowadza się do rozwiązania dwóch układów równań z macierzami trójkątnymi:
\begin{equation}
   L*\vec{y}=\vec{b} 
\end{equation}
\begin{equation}
   U*\vec{x}=\vec{b} 
\end{equation}
Jest to metoda bardziej optymalna gdyż zmniejsza ilość naszych obliczeń z $n^3/3$ (jak było to przy metodzie Gaussa-Jordana) do $n^2$
\subsection{Wyznacznik macierzy}
Korzystając z twierdzenia Cauchy'ego oraz z faktu, że wyznaczik macierzy trójkątnej jest iloczynem jego składników na przekątnej, zapisujemy, że można go obliczyć za pomocą wzoru:
\begin{equation}
    det(A)=det(LU)=det(L)*det(U)
\end{equation}

\subsection{Wskaźnik uwarunkowania macierzy}
Pojęcie numerycznego uwarunkowania zadania określa wrażliwość wyniku na zaburzenia danych. Zaburzenia określa się poprzez wskaźnik uwarunkowania macierzy który mówi o tym, w jakim stopniu błąd reprezentacji numerycznej danych wejściowych danego problemu wpływa na błąd wyniku. Oblicz się go stosując poniższy wzór:
\begin{equation}
    ‖A‖_{1,\infty}=max_{1≤i,j\le n}|a_i,a_j|
\end{equation}


\section{Zadanie do wykonania}
\subsection{Opis problemu}
    Naszym zadaniem było wykonanie różnych operacji na macierzy. W zadaniu pracowaliśmy na macierzy A o wymiarze 4x4, wypełnionej elementami otrzymanymi z równania:
\begin{equation}
a_{ij}=\frac{1}{i+j+\delta}
\end{equation}
$\delta$ =0 (warunek początkowy)
\\
    Pierwszym zadaniem było znalezienie rozkładu LU macierzy A korzystając z funkcji: ludcmp, która
dokonuje rozkładu LU na danej macierzy.
Ta operacja nadpisała macierz A, macierzą LU. Dlatego rozdzieliliśmy te dwie macierze na dwie trójkątne. Przyjęliśmy, że na diagonali macierzy L znajdują się same jedynki.Kolejnym etapem było obliczenie wyznacznika macierzy A. Korzystając z poprzednich oblizceń, wymnożyliśmy ze sobą elementy leżące na diagonali macierzy LU.
\\
Następnym etapem było znalezienie macierzy odwrotnej $A^{−-1}$
Utworzone zostały wektory wyrazów wolnych, które następnie zostały użyte do rozwiązania 4 układów równań co pozwoliło na znalezienie macierzy odwrotnej. Następnie te wyniki zostały wpisane do macierzy wynikowej
Do rozwiązywania układów równań wykorzystaliśmy funkcję lubksb.
\\
Mając macierz odwrotną można było obliczyć iloczyn A*$A^{−-1}$
Utworzyliśmy 3 pętle, które pomnożyły obie macierze i zwróciły wynik.
\\
Końcowym etapem było obliczenie wskaźnika uwarunkowania macierzy. W prosty sposób możliwe było znalezienie maximum z macierzy A oraz $A^{-1}$, a następnie pomnożenie tych dwóch składników.
\newpage
\subsection{Wyniki}
Macierz A wypełniona:
\\
\begin{equation}
\left[\begin{matrix}\begin{matrix}0.5&0.333&0.25\\0.333&0.25&0.2\\0.25&0.2&0.16667\\\end{matrix}&\begin{matrix}0.2\\0.16667\\0.14286\\\end{matrix}\\\begin{matrix}0.2&0.16667&0.14286\\\end{matrix}&0.125\\\end{matrix}\right]
\end{equation}
\\
\\
Rozkład LU macierzy A zaprezentował się w ten sposób:

\begin{equation}
    \left[\begin{matrix}\begin{matrix}0.2&0.1666&0.14285\\0&-0.083&-0.1071\\2.5&1&-0.002381\\\end{matrix}&\begin{matrix}0.125\\-0.1125\\-0.0041\\\end{matrix}\\\begin{matrix}1.25&\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0.1&\ \ \ \ \ 0.4999\\\end{matrix}&-0.00006\\\end{matrix}\right]
\end{equation}
Elementy na diagonali macierzy LU i wyznacznik:
\begin{equation}
    U_{11}=0.2,
    U_{22}=-0.083,
    U_{33}=-0.002381,
    U_{44}=-0.00006,
\end{equation}
\begin{center} $U_{11}*U_{22}*U_{33}*U_{44}=-2.362156e-09$\end{center}
\\
\\
\
Wektory wyrazów wolnych, służące do obliczenie macierzy odwrotnej.
\begin{equation}
b_1=\left[\begin{matrix}1\\0\\\begin{matrix}0\\0\\\end{matrix}\\\end{matrix}\right]b_2=\left[\begin{matrix}0\\1\\\begin{matrix}0\\0\\\end{matrix}\\\end{matrix}\right]b_3=\left[\begin{matrix}0\\0\\\begin{matrix}1\\0\\\end{matrix}\\\end{matrix}\right]b_4=\left[\begin{matrix}0\\0\\\begin{matrix}0\\1\\\end{matrix}\\\end{matrix}\right]
\end{equation}
\\
Iloczyn macierzy AA-1

\begin{equation}
    \left[\begin{matrix}\begin{matrix}0.999985&0&0.000977&0.000244\\-0.000015&1&-0.000732&0.000244\\0&0.000122&0.999756&0.000244\\0&0&0&1\end{matrix}\\\end{matrix}\right]
\end{equation}
Wskaźnik uwarunkowanaia macierzy:
\begin{center}cond=14700\end{center}

\newpage
\section{Wnioski}
\subsection{}
Wynik, który otrzymaliśmy jest zbliżony do rozwiązania teoretycznego. Z definicji, iloczyn macierzy A i $A^{-1}$ powinien się równań macierzy jednostkowej. Natomiast nasz wynik nieco od tego odbiega. Przy odpowiednim zaokrągleniu wartości, można uznac macierz A*A-1 za macierz bliską jednostkowej.
\subsection{}
Wyznacznik macierzy A został policzony za pomocą rozkładu LU i jest on równy iloczynowi elementów leżących na przekątnej macierzy U.
\subsection{}
Wskaźnik uwarunkowania określa wrażliwość na zaburzenia danych. W naszym przypadku wskaźnik wyniósł 14670, co jest dużą wartością. Porządana wartość wskaźnika jest niska (świadczy o dobrym uwarunkowaniu zadania), natomiast w naszym przypadku musimy mówić o źle uwarunkowanym zadaniu.
\end{document}