\documentclass{article}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx} 
\usepackage{rotating}
\usepackage{tikz}
\newgeometry{tmargin=2.0cm, bmargin=2.0cm, lmargin=2cm, rmargin=2cm}
\title{\textsc{Sprawozdanie - laboratorium  13}}
\date{Karolina Kotłowska, 3 czerwiec 2021}
\author{\textbf{{Szacowanie całek niewłaściwych przy użyciu kwadratur Gaussa}}}
\begin{document}
\maketitle
\section{Wstęp teoretyczny}
\subsection{Kwadratura}
Kwadraturą nazywa się funkcjonał liniowy:
\begin{equation}
    S(f)=\sum_{i=0}^{n}A_i(f(x_i)
\end{equation}
gdzie $x_i$ to węzły kwadratury, a $A_i$ współczynniki kwadratury\\
który oznacza skończoną sumę. Za pomocą kwadratur oblicza się numerycznie przybliżoną wartość całek oznaczonych:
\begin{equation}
    I=\ \int_{a}^{b}f(x)\,dx 	\approx \sum_{i=0}^{n}A_if(x_i)
\end{equation}
\subsection{Kwadratura Gaussa}
To metody catkowania numerycznego polegające na wyborze wag: $p_{1}, p_{2}, \cdots, p_{n}$ oraz węzłów interpolacyjnych:
$x_{1}, x_{2}, \cdots, x_{n} \in[a, b] .$ Dokonując takich wyborów, całkę:
$$
C=\int_{a}^{b} \rho(x) f(x) d x
$$
można przybliżyć kwadraturą typu:
$$
S(f)=\sum_{i=0}^{N} A_{i} f\left(x_{i}\right)
$$
gdzie współczynniki kwadratury są postaci:
$$
A_{k=i}=\int_{a}^{b} p(x) \varphi_{i}(x) d x
$$
Funkcja wagowa p(x) jest ustalona dla wybranego przypadku, natomiast poza
współczynnikami $A_k$ musimy znaleźć także położenia N+1 węzłów. Położenia węzłów
wyznacza się jako zera wielomianów ortogonalnych, których postać zależy od wybranej
metody.
\subsection{Kwadratura Gaussa-Laguerra'a}
Ta metoda przybliża całkę w przedziale $[0, \infty]$, a jej funkcja wagowa jest postaci $p(x)=e^{-x}$. Wielomiany Laguerra'a są postaci:
$$
L_{n}=(-1)^{n} e^{x} \frac{d^{n}}{d x^{n}}\left(x^{n} e^{-x}\right)
$$
Współczynniki kwadratury obliczane są następująco:
$$
A_{i}=\frac{((N+1) !)^{2}}{L_{N+1}^{\prime}\left(x_{i}\right) L_{N+2}\left(x_{i}\right)}
$$
\subsection{Kwadratura Legendre'a}
Ta metoda przybliża catkę w przedziale $[a, b], a, b \in R$, a jej funkcja wagowa jest postaci $p(x)=1$. Wielomiany Laguerra'a są postaci:
$$
P_{n}=\frac{1}{2^{n} n !} \frac{d^{n}}{d x^{2}}\left(x^{2}-1\right)^{n}
$$
Współczynniki kwadratury obliczane są następująco:
$$
A_{i}=-\frac{2}{(N+2) P_{N+2}\left(x_{i}\right) P_{N+1}^{\prime}\left(x_{i}\right)}
$$
\subsection{Kwadratura Gaussa-Hermite'a}
Ta metoda przybliża całkę w przedziale $[-\infty, \infty]$, a jej funkcja wagowa jest postaci $p(x)=e^{-x^{2}}$. Wielomiany Hermite'a są postaci:
$$
h_{n}=(-1)^{n} e^{x^{2}} \frac{d^{n}}{d x^{n}}\left(e^{-x^{2}}\right)
$$
Rekurencyjnie:
$$
H_{n+1}=2 x H_{n}-2 n H_{n-1}
$$




\section{Zadanie do wykonania}
\subsection{Opis problemu}
Naszym zadaniem było obliczenie 3 całek za pomocą różnych kwadratur Gaussa:
1. za pomocą kwadratury Gaussa-Legandre'a:
$$
c_{1}=\int_{1}^{2} \frac{1}{x \sqrt{x^{2}-1}} d x
$$
Wartość dokładna całki wynosi $c_{1, a}=\frac{\pi}{3}$, a liczba węzłów wynosiła $n=2,3 \cdots, 100$.
2. za pomocą kwadratury Gaussa-Hermite'a oraz Gaussa-Legendre'a:
$$
c_{2}=\int_{0}^{\infty} \ln (x) \exp \left(-x^{2}\right) d x
$$
Wartość dokładna catki wynosi $c_{2, a}=0.8700577 .$ Liczba węzłów wynosiła $n=2,4,6, \cdots, 100$, a $w$ przypadku kwadratury Gaussa-Legendre'a $x \in[0,5]$
3. za pomocą kwadratury Gaussa-Laguere'a:
$$
c_{3}=\int_{0}^{\infty} \sin (2 x) e^{-3 x} d x
$$
Wartość dokładna całki wynosi $c_{3, a}=\frac{2}{13}$. Liczba węzłów wynosiła $n=2,3, \cdots, 20$.

Skorzystaliśmy z biblioteki Numerical Recipes korzstając z plików: nrutil.h, nrutil.c, gauleg.c. gaulag.c. gammln.c, gauher.c.
\newpage
\section{Wyniki}
Do wykonania zadania wykorzystano program napisany w języku C. Poniżej znajdują wykresy funkcji błędu $f(n)=\vert c_i-c_{ia}\vert$ dla liczby weżłów n=2,3...10. Do narysowania wykresów użyliśmy programu gnuplot.
\begin{figure}[H]
\centering
\includegraphics[width=13cm]{z1.png}
\caption{Funkcja błędu od liczby węzłów dla pierwszej całki}
\centering
\end{figure}
Wraz ze wzrostem liczby węzłów całkowania zauważalne jest zmniejszenie błędu. Funkcja błędu zależy od liczby węzłów w sposób przypominający zależność
eksponencjalną. W końcowych iteracjach wynik można uznać za dokładny.
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{z4.png}
\caption{Analityczny wykres funkcji podcałkowej}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=13cm]{z2.png}
\caption{Funkcja błędu od liczby węzłów dla drugiej całki dla dwóch metod}
\centering
\end{figure}
Dla drugiej całki, na wykresie, kwadratura
Legendre’a okazała się dokładniejsza niż kwadratura Hermita, dając mały błąd już od n = 30 podczas gdy kwadratura Hermite’a nawet dla 100 węzłów nie dawała dostatecznie niewielkiego błędu.
\begin{figure}[H]
\centering
\includegraphics[width=13cm]{z3.png}
\caption{Funkcja błędu od liczby węzłów dla trzeciej całki}
\centering
\end{figure}
Dla trzeciej całki na wykresie można zobaczyć szybką zbieżność. Już dla 10 węzłów błąd całkowania jest bliski zeru. Uzyskane wyniki są właściwe.

\section{Wnioski}
Kwadratury Gaussa pozwalają na wyznaczenie wartości całek niewłaściwych oznaczonych. Natomiast nie wszystkie rodzaje kwadratur dają
wystarczająco dokładne rezultaty dla konkretnych przypadków funkcji podcałkowej.
Zależność błędu całkowania zależy między innymi od rozmieszczenia węzłów w przedziale. Dlatego należy dobrać odpowiednią kwadraturę do rozważanej całki jak i przedziału
całkowania. W naszym przypadku dla drugiej całki nieodpowiednia okazała się kwadratura Hermite’a podczas gdy kwadratura Legandre’a spełniała swoje zadanie.

\end{document}
