\documentclass{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx} 
\newgeometry{tmargin=2.0cm, bmargin=2.0cm, lmargin=2cm, rmargin=2cm}
\title{\textsc{Sprawozdanie - laboratorium  7}}
\date{Karolina Kotłowska, 21 kwiecień 2021}
\author{\textbf{{Interpolacja funkcjami sklejanymi poprzez wyznaczenie wartości \protect \\  \textbf{drugich pochodnych w węzłach}.
}}}
\begin{document}
\maketitle
\section{Wstęp teoretyczny}
\subsection{Interpolacja}
Interpolacja jest to metoda numeryczna, która polega na wyznaczaniu w danym przedziale tzw. funkcji in-
terpolacyjnej f, która przyjmuje z góry zadane wartości, w ustalonych punktacji zwanych węzłami. W prze-
dziale [a, b] danych jest n + 1 różnych punktów $x_0, x_1, ..., x_n$ (węzły) oraz wartości funkcji w tych punktach:
$f(x_0) = y_0, f(x_1) = y_1, ..., f(x_n) = y_n$. Interpolacje najczęściej przeprowadza się korzystając z wielomianów
algebraicznych, wielomianów trygonometrycznych lub funkcji sklejanych. Interpolacja wykorzystywana jest do zagęszczania tablic i efektywniejszego rozwiązywania równań nieli-
niowych dla stablicowanych wartości funkcji z określonymi położeniami węzłów, w postaci wielomianowej do
lokalnego przybliżania dowolnych funkcji, co ułatwia rozwiązywanie modeli fizycznych, a także do całkowania
numerycznego i modelowania powierzchni w dwóch i trzech wymiarach.
\subsection{Interpolacja funkcjami sklejanymi}
W przedziale $[a, b]$ mamy $n+1$ punktów takich, że:
\begin{equation}
a=x_{0}<x_{1}<x_{2}<\cdots<x_{n-2}<x_{n-1}<x_{n}=b
\end{equation}
Punkty te określają podziat przedziatu $[\mathrm{a}, \mathrm{b}]$ na $n$ podprzedziałów tj. $\left[x_{i}, x_{i+1}\right] .$ Funkcję $s(x)$ określoną na przedziale [a, b] nazywamy funkcją sklejaną stopnia $m() m \geqslant 1$ ) jeżeli:
1. $s(x)$ jest wielomianem stopnia co najwyżej $m$ na każdym podprzedziale $\left(x_{i}, x_{i+1}\right)$, $i=0,1, \ldots, n-1$
2. $s(x) \in C^{m}$.
Punkty $x_{j}$ nazywamy węzłami funkcji sklejanej. Funkcja $s(x)$ występuje więc w postaci wielomianu, który można przedstawić wzorem:
\begin{equation}
s_{i}(x)=c_{i m} x^{m}+c_{i m-1} x^{m-1}+\cdots+c_{i 1} x+c_{i 0}, \quad x \in\left(x_{i} ; x_{x+1}\right)
\end{equation}
Funkcja interpolująca jest kombinacją liniową elementów bazy $\left\{s_{i}(\mathrm{x})\right\}$ :
\begin{equation}
s(x)=\sum_{i=0}^{n-1} c_{i} s_{i}(x) \quad x \in[a, b]
\end{equation}
\subsection{Funkcje sklejane 3 stopnia}
Funkcję $s(x)$ nazywamy interpolacyjną funkcją sklejaną stopnia trzeciego dla funkcji $f(x)$, jeżeli:
$$
s\left(x_{i}\right)=f\left(x_{i}\right)=y_{i}, \quad i=0,1, \ldots, n \quad \text { dla } n \geqslant 2
$$
Do określenia funkcji $s(x)$ stopnia trzeciego konieczne jest wyznaczenie $n+3$ parametrów. Poniewa\dot ilość węzłów jest równa $n+1$ pozostają dwa stopnie swobody. Należy zatem nałożyć dwa dodatkowe warunki, których rodzaj zależy od funkcji $f(x)$ lub od znajomości jej zachowania w pobliżu końców przedziału [a, b]. Warunki są następujące:
$$
\begin{array}{l}
1 \text { rodzaj }(1 \text { pochodna })-s^{(1)}(a+0)=\alpha_{1} \quad s^{(1)}(a+0)=\beta_{1}, \\
2 \text { rodzaj }(2 \text { pochodna })-s^{(2)}(a+0)=\alpha_{2} \quad s^{(2)}(b-0)=\beta_{2}, \\
3 \text { rodzaj (okresowe) }-s^{(i)}(a+0)=s^{(i)}(b-0) \quad i=1,2
\end{array}
$$
Funkcje sklejane trzeciego stopnia są najczęściej stosowane
\subsection{Interpolacja funkcjami skelanymi poprzez wyzanczenie wartości drugich pochodnych w węzłach}
Oznaczmy $m_j=s^(2)(x_j), j=0,1,2,\cdots ,n$. Zgodnie z założeniem druga pochodna funkcji s(x) jest ciągła i liniowa w każdym z podprzedziałów $[x_{i-1},x_i]$, więc możemy całkować nasze wyrażenie dwukrotnie. W wyniku dostajemy nastepujące wyrażenie:
$$
s_{i-1}=m_{i-1} \frac{\left(x_{i}-x\right)^{3}}{6 h_{i}}+m_{i} \frac{\left(x-x_{i-1}\right)^{3}}{6 h_{i}}+A_{i}\left(x-x_{i-1}\right)+B_{i}
$$
Stałe $A_{i} \mathrm{i} B_{i}$, można obliczyć korzystając z warunku interpolacji i mają one nastepującą postać:
$$
\begin{array}{c}
A_{i}=\frac{y_{i}-y_{i-1}}{h_{i}}-\frac{h_{i}}{6}\left(m_{i}-m_{i-1}\right) \\
B_{i}=y_{i-1}-m_{i-1} \frac{h_{1}^{2}}{6}
\end{array}
$$
Teraz problem sprowadza sie do znalezienie $m_{i} \mathrm{i} m_{i-1}$. Aby go rozwiązć, należy rozwiązać układ rownań liniowych:
$$
\mathrm{A} \vec{m}=\vec{d}
$$
Którego generatorem jest:
$$
\mu_{i} m_{i-1}+2 m_{i}+\lambda_{i} m_{i+1}=d_{i} \text { (5) }
$$
$$
\begin{array}{c}
\lambda_{i}=\frac{h_{i+1}}{h_{i}+h_{i+1}} \\
\mu_{i}=1-\lambda_{i}
\end{array}
$$
Wektor wyrazów wolnych inicjalizowany jest w nastepujący sposób:
$$
d_{i}=\frac{6}{h_{1}+h_{i+1}}\left(\frac{y_{i+1}-y_{i}}{h_{i+1}}-\frac{y_{i}-y_{i-1}}{h_{i}}\right)
$$
Odleglość międzywęzłowa określa $h_{i}$
$$
h_{i}=x_{i}-x_{i-1}
$$
Należy okreslić jeszcze warunki brzegowe:
$$
m_{0}=\alpha, \quad m_{n}=\beta
$$
Po wprowadzeniu powyzszych warunków uklad (4) przyjmuje postać:
$$
\left[\begin{array}{cccccc}
1 & 0 & 0 & \cdots & \cdots & 0 \\
\mu_{1} & 2 & \lambda_{1} & \cdots & \cdots & 0 \\
0 & \mu_{2} & 2 & \lambda_{2} & \cdots & 0 \\
\vdots & & \ddots & \ddots & \ddots & \vdots \\
0 & \cdots & \cdots & \mu_{n-2} & 2 & \lambda_{n-2} \\
0 & \cdots & \cdots & 0 & 0 & 1
\end{array}\right]\left[\begin{array}{c}
m_{0} \\
m_{1} \\
\vdots \\
\vdots \\
m_{n-2} \\
m_{n-1}
\end{array}\right]=\left[\begin{array}{c}
\alpha \\
d_{1} \\
\vdots \\
\vdots \\
d_{n-2} \\
\beta
\end{array}\right]
$$
\newpage
\section{Zadanie do wykonania}
\subsection{Opis problemu}
Zadaniem w trakcie laboratoriów było stworzenie programu, który będzie przeprowadzał interpolację funkcjami
sklejanymi, korzystający z interpolacji funkcjami sklejanymi poprzez wyznazcenie wartości drugich pochodnych. Zadaniem było napisanie dwóch kluczowych funkcji:\\
\\
• wyznacz M(double *xw, double *yw, double *m, int n, double alfa, double beta) - funkcja wyznaczjąca wartości drugich pochodnych w węzłach. Argumentami funkcji miały być: wektor węzłów xw, wektor z wartościami funkcji w węzłach yw, liczba węzłów n, wektor do którego funkcja miała zapisać wartości drugich pochodnych m, wartości drugich pochodnych w skrajnych węzłach alfa i beta. W tym celu należało rozwiązać układ równań, by otrzymać jako rozwiązanie wektor drugich pochodnych, korzystając
z dowolnej metody, która to umożliwia - dla swojego programu wybrałam do tego procedurę realizującą
transformację Householdera.\\
\\
• wyznacz Sx(double *xw, double *yw, double *m, int n, double x) - funkcja służącą do wyznaczania wartości funkcji w położeniu międzywęzłowym. Pierwsze cztery argumenty są takie same jak wyżej, a argument x to aktualna wartość argumentu.\\
\\
Zadanie zreazlizowaliśmy na dwóch funkcjach: $f_1(x)=\frac{1}{1+x^2}$ oraz $f_2(x)=cos(2x)$.\\
\\
Ostatnim zadaniem było wyznaczenie wartości drugich pochodnych dla funkcji $f_1(x)$ i porównanie je z wartościami wyliczonymi ze wzoru:
\begin{equation}
\frac{d^2f}{dx^2} \approx \frac{f(x-\delta x) - 2 f(x)+ f(x + \delta x)}{(\delta x)^2},
\end{equation}
dla przyjętego $\delta x = 0.01$. Dla obliczonych wartości wykonaliśmy wykres, w zależności od położenia węzłów.
\section{Wyniki}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{tf1_n5.png}
\caption{Wyniki interpolacji funkcji f1(x) = 1 1+x2 kubicznymi funkcjami sklejanymi dla 5 węzłów.}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{tf1_n8.png}
\caption{Wyniki interpolacji funkcji f1(x) = 1
1+x2 kubicznymi funkcjami sklejanymi dla 8 węzłów}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{tf1_n21.png}
\caption{Wyniki interpolacji funkcji f1(x) = 1
1+x2 kubicznymi funkcjami sklejanymi dla 21 węzłów}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{tf2_n0.png}
\caption{Wyniki interpolacji funkcji f2(x) = cos(2x) kubicznymi funkcjami sklejanymi dla 5 węzłów.}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{tf2_n1.png}
\caption{Wyniki interpolacji funkcji f2(x) = cos(2x) kubicznymi funkcjami sklejanymi dla 8 węzłów.}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{tf2_n2.png}
\caption{Wyniki interpolacji funkcji f2(x) = cos(2x) kubicznymi funkcjami sklejanymi dla 21 węzłów.}
\centering
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=10cm]{pochodne.png}
\caption{Wartości drugich pochodnych wyznaczone algorytmem interpolacji funkcji $f_1(x) = \frac{1}{1+x^2}$ kubicznymi funkcjami sklejanymi dla n = 10 węzłów porównane z wartościami wynikającymi z ilorazu różnicowego oraz
z pochodną wyprowadzoną analitycznie.
}
\centering
\end{figure}
\section{Wnioski}
Metoda interpolacji funkcjami sklejanymi poprzez wyznaczenie wartosci drugich pochodnych w węzłach jest szybką i łatwą do zaimplementowania metodą. Przy zwiększaniu się liczby węzłów, otrzymywaliśmy coraz dokładniejsze wyniki. Dla liczby węzłów równej 21, jakość interpolacji znacznie się polepszyła i nie
zaobserwowaliśmy efektu Rungego. Wyznaczanie drugich pochodnych w węzłach za pomocą napisanej przez nas procedury jest jednak niedokładne i lepsze wyniki uzyskane zostały numerycznie.
\end{document}
