\documentclass{article}

\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{geometry}
\usepackage{graphicx} 
\newgeometry{tmargin=2.0cm, bmargin=2.0cm, lmargin=2cm, rmargin=2cm}

\title{\textsc{Sprawozdanie - laboratorium  3}}
\date{Karolina Kotłowska, 18 marzec 2021}

\author{\textbf {Iteracyjne rozwiązywanie układu równań liniowych metodą Jakobiego}}

\begin{document}
\maketitle
\section{Wstęp teoretyczny}
Tematem laboratorium było zapoznanie się ze sposobem rozwiązywnia układów równań z wykorzystaniem metod iteracyjnych.
\subsection{Metoda Jakobiego}
Metoda Jakobiego jest to jedna z metod rozwiązywania układu równań liniowych. W postaci macierzowej taki układ równań wygląda tak:
\begin{equation}
   A*\vec{x}=\vec{b} 
\end{equation}
A-macierz kwadratowa współczynników
$\vec{x}$ - wektor niewiadomych
$\vec{b}$ - wektor wyrazów wolnych
\\
Metoda polega na poczatkowym rozłożeniu macierzy A na 3 macierze L,U oraz D. Macierz L jest macierzą trójkątną górną z wyzerowanymi elementami na przekątnej, macierz U jest macierzą trójkątną dolną z wyzerowanymi elementami na daigonali oraz macierz D jest macierzą diagonalną.
\begin{equation}
    A=L+D+U
\end{equation}
Więc układ można zapisać jako:
\begin{equation}
    (L+D+U)x=b
\end{equation}
a po przekształceniach:
\begin{equation}
    x=-D^{-1}(L+U)x+D^{-1}b
\end{equation}
zatem równanie macierzowe w postaci iteracyjnej można zapisać jako:
\begin{equation}
    x^{i+1}=-D^{-1}(L+U)x^i+D^{-1}b
\end{equation}
Z powyższych przekształceń otrzymaliśmy wzór na obliczenie i-tego elementu nowego przybliżenia ($x_n$[i]) dysponując przybliżeniem z
poprzedniej iteracji (wektor $x_s$):
\begin{equation}
    x_n[i]=\frac{1}{a_{ii}}*(b_i- \sum_{j=1,j\ne i}^{n}a_{ij}x_{n}[j])
\end{equation}
\newpage
\section{Zadanie do wykonania}
\subsection{Opis problemu}
    Na laboratoriach zapoznaliśmy się z równaniem różniczkowym, które opisuje ruch ciała poddanego działaniu siły sprężystej $-\omega$*x, siły tarcia $-\beta*V$ zależnej od prędkości oraz siły wymuszającej ruch $F_0sin(\Omega*t)$.
    \begin{equation}
        \frac{d^2x}{dt^2}=-\omega x-\beta V + F_0sin(\Omega t)
    \end{equation}
Naszym zadaniem było rozwiązanie układu równań iteracyjną metodą Jakobiego dla ruchu ciała na sprężynie dla trzech przypadków opisanych poniżej. Zadanie wykonaliśmy dla 2000 iteracji z krokiem czasowym h=0.02. \\Przyjeliśmy pewne stałe początkowe: \\
- x(t= 0) = $x_0$ = 1\\
- V(t = 0) = $V_0 = \frac{x_{i+1}-x_{i}}{h} = 0$\\
\begin{equation}
1) \; \beta=0.0, F_0=0.0,\omega=0.8
\end{equation}
\begin{equation}
2) \; \beta=0.4, F_0=0.0,\omega=0.8
\end{equation}
\begin{equation}
3)\; \beta=0.4, F_0=0.1,\omega=0.8
\end{equation}\\
Uzyskaliśmy zatem poniższy układ równań:
\begin{center}
\begin{gather}
\begin{bmatrix}
1&0&0&0&0&0&0&...&0\\
-1&1&0&0&0&0&0&...&0\\
a_1&a_2&a_3&0&0&0&0&...&0\\
0&a_1&a_2&a_3&0&0&0&...&0\\
0&0&a_1&a_2&a_3&0&0&...&0\\
0&0&0&a_1&a_2&a_3&0&...&0\\
0&0&0&0&a_1&a_2&a_3&...&0\\
\end{bmatrix}
\cdot
\begin{bmatrix}
x_0\\x_1\\x_2\\x_3\\x_4\\ \dots \\x_0
\end{bmatrix}
=
\begin{bmatrix}
1\\0\\b_2\\b_3\\b_4\\ \dots \\b_0
\end{bmatrix}
\end{gather}
\end{center}
\\
Pierwszym etapem realizacji zadania było stworzenie trzech wektorów $d_{0,1,2}$, które posłużyły do przechowywania macierzy. Było to możliwe, ponieważ macierz naszego układu równań $ A*\vec{x}=\vec{b} $ jest trójdiagonalna więc do jej przechowania wystarczą 3 wektory.
\\
\begin{center}
$d_0$=\begin{bmatrix} 1 & 1 & a_3 & a_3&....&a_3 \end{bmatrix}\\
$d_1$=\begin{bmatrix} 0 & -1 & a_2 & a_2&....&a_2 \end{bmatrix}\\
$d_2$=\begin{bmatrix} 0 & 0 & a_1 & a_1&....&a_1 \end{bmatrix}
\end{center}
\\
Następnie za pomocą utworzonego i wyzerowanego wcześniej wektora x, metodą Jakobiego wyznaczyliśmy każde kolejne przybliżenie ze wzoru: 
\begin{equation}
    x_n[i]=\frac{1}{d_0}*(b[i]-d_1[i]*x_s[i-1]-d_2[i]*x_s*[i-2]
\end{equation}
Celem było wyznaczenie i-tego elementu nowego przybliżenia (xn[i]) dysponując przybliżeniem z
poprzedniej iteracji (wektor xs).\\
\\
Iterację skończyliśmy dla 10000 powtórzeń.
\newpage
\subsection{Wyniki}
Korzystając z programu gnuplot wygenerowaliśmy wykresy dla naszych wyników. Poniżej przedstawione są zależności wychylenia w czasie, dla układu podanego w zadaniu.
\begin{figure}[h]
\centering
\includegraphics[width=10cm]{x-1.png}
\caption{Zależność wychylenia od czasu dla $\beta=0.0, F_0=0.0,\omega=0.8$}
\centering
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=10cm]{x-2.png}
\caption{Zależność wychylenia od czasu dla $\beta=0.4, F_0=0.0,\omega=0.8$}
\centering
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=10cm]{x-3.png}
\caption{Zależność wychylenia od czasu dla $\beta=0.4, F_0=0.1,\omega=0.8$}
\centering
\end{figure}
\newpage
\section{Wnioski}
Metoda Jakobiego jest metodą do iteracyjnego rozwiązywania układów wielu równań. Polega na obliczaniu kolejnych przybliżeń za pomocą iteracyjnego wzoru. W zadaniu skorzystaliśmy z faktu, że nasza macierz była macierzą trójdiagonalną, przez co obliczenia zaoszczędziły zużycie pamięci. Z wygenerowanych wykresów możemy odczytać, że dla pierwszego przypadku drgania są rozłożone równomiernie, dla drugiego przypadku drgania zanikają w czasie, dla trzeciego przypadku początkowo następuje wygaszenie, a później amplituda drgań zwiększa się, natomiast nie wraca już do stanu początkowego. Wszystkie wykresy zgadzają się z teoretycznym opisem ruchu ciała drgającego na sprężynie z uwzględnieniem odpowiednio: tarcia lub siły wymuszającej.
\end{document}
